CREATE TABLE ipplan (
	id serial NOT NULL,
	tenant varchar(255) NOT NULL,
	vrf_name varchar(255) NOT NULL,
	vrf_aci_name varchar(255) NOT NULL,
	bd varchar(255) NOT NULL,
	subnet varchar(255),
	anycast_gateway varchar(255),
	appname varchar(255) NOT NULL,
	epg varchar(255) NOT NULL,
	vlan_id int NOT NULL,
	vlan_name varchar(255) NOT NULL,
	fw_zone varchar(255),
	l3out_name varchar(255),
	l3out_subnet varchar(255),
	l3out_vlan_id int,
	pod1_l3out_ip_aci_1 varchar(255),
	pod1_l3out_ip_aci_2 varchar(255),
	l3out_ip_fw_1 varchar(255),
	bgp_asn_aci int,
	description varchar(255),
	PRIMARY KEY (id)
);
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (1, 'SAQ_DEV_FW-BLANC', 'DAPP_GLOBALE', 'DAPP_GLOBALE_VRF', 'DAPP_GLOBALE_1307_BD', '172.17.7.0/24', '172.17.7.1', 'DAPP_GLOBALE_APP', 'VLAN_DAPP_GLOBALE_1307_EPG', 1307, 'DAPP_GLOBALE', 'DAPP_GLOBALE', 'DAPP_GLOBALE_L3OUT', '100.80.32.0/29', 3307, '100.80.32.1', '100.80.32.2', '100.80.32.5', 64512, 'DAPP_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (2, 'SAQ_DEV_FW-BLANC', 'DAPP_OW', 'DAPP_OW_VRF', 'DAPP_OW_1304_BD', '172.17.4.0/24', '172.17.4.1', 'DAPP_OW_APP', 'VLAN_DAPP_OW_1304_EPG', 1304, 'DAPP_OW', 'DAPP_OW', 'DAPP_OW_L3OUT', '100.80.32.8/29', 3304, '100.80.32.9', '100.80.32.10', '100.80.32.13', 64513, 'DAPP_OW');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (3, 'SAQ_DEV_FW-BLANC', 'DGES_GLOBALE', 'DGES_GLOBALE_VRF', 'DGES_GLOBALE_1301_BD', '172.17.1.0/24', '172.17.1.1', 'DGES_GLOBALE_APP', 'VLAN_DGES_GLOBALE_1301_EPG', 1301, 'DGES_GLOBALE', 'DGES_GLOBALE', 'DGES_GLOBALE_L3OUT', '100.80.32.16/29', 3301, '100.80.32.17', '100.80.32.18', '100.80.32.21', 64514, 'DGES_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (4, 'SAQ_DEV_FW-QA', 'DAPP_STD1_B', 'DAPP_STD1_B_VRF', 'DAPP_STD1_B_1311_BD', '172.17.8.0/24', '172.17.8.1', 'DAPP_STD1_B_APP', 'VLAN_DAPP_STD1_B_1311_EPG', 1311, 'DAPP_STD1_B', 'DAPP_STD1_B', 'DAPP_STD1_B_L3OUT', '100.80.32.24/29', 3311, '100.80.32.25', '100.80.32.26', '100.80.32.29', 64515, 'DAPP_STD1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (5, 'SAQ_DEV_FW-QA', 'DAPP_STD1_J', 'DAPP_STD1_J_VRF', 'DAPP_STD1_J_1312_BD', '172.17.9.0/24', '172.17.9.1', 'DAPP_STD1_J_APP', 'VLAN_DAPP_STD1_J_1312_EPG', 1312, 'DAPP_STD1_J', 'DAPP_STD1_J', 'DAPP_STD1_J_L3OUT', '100.80.32.32/29', 3312, '100.80.32.33', '100.80.32.34', '100.80.32.37', 64516, 'DAPP_STD1_J');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (6, 'SAQ_DMZ_FW-QA', 'DMZ_808', 'DMZ_808_VRF', 'DMZ_808_808_BD', '198.140.134.144/28', '198.140.134.145', 'DMZ_808_APP', 'VLAN_DMZ_808_808_EPG', 808, 'DMZ_808', 'DMZ_808', 'DMZ_808_L3OUT', '100.80.32.40/29', 2808, '100.80.32.41', '100.80.32.42', '100.80.32.45', 64517, 'DMZ 808');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (7, 'SAQ_DMZ_FW-QA', 'QDMZ_GLOBALE', 'QDMZ_GLOBALE_VRF', 'QDMZ_GLOBALE_789_BD', '192.168.177.0/26', '192.168.177.1', 'QDMZ_GLOBALE_APP', 'VLAN_QDMZ_GLOBALE_789_EPG', 789, 'QDMZ_GLOBALE', 'QDMZ_GLOBALE', 'QDMZ_GLOBALE_L3OUT', '100.80.32.48/29', 2789, '100.80.32.49', '100.80.32.50', '100.80.32.53', 64518, 'QDMZ_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (8, 'SAQ_DMZ_FW-QA', 'QEXT_APPPUB', 'QEXT_APPPUB_VRF', 'QEXT_APPPUB_784_BD', '192.168.172.0/24', '192.168.172.1', 'QEXT_APPPUB_APP', 'VLAN_QEXT_APPPUB_784_EPG', 784, 'QEXT_APPPUB', 'QEXT_APPPUB', 'QEXT_APPPUB_L3OUT', '100.80.32.56/29', 2784, '100.80.32.57', '100.80.32.58', '100.80.32.61', 64519, 'QEXT_APPPUB');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (9, 'SAQ_DMZ_FW-QA', 'QEXT_BDPUB', 'QEXT_BDPUB_VRF', 'QEXT_BDPUB_787_BD', '192.168.174.0/24', '192.168.174.1', 'QEXT_BDPUB_APP', 'VLAN_QEXT_BDPUB_787_EPG', 787, 'QEXT_BDPUB', 'QEXT_BDPUB', 'QEXT_BDPUB_L3OUT', '100.80.32.64/29', 2787, '100.80.32.65', '100.80.32.66', '100.80.32.69', 64520, 'QEXT_BDPUB');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (10, 'SAQ_DMZ_FW-QA', 'QEXT_WEBPUB', 'QEXT_WEBPUB_VRF', 'QEXT_WEBPUB_776_BD', '192.168.167.0/24', '192.168.167.1', 'QEXT_WEBPUB_APP', 'VLAN_QEXT_WEBPUB_776_EPG', 776, 'QEXT_WEBPUB', 'QEXT_WEBPUB', 'QEXT_WEBPUB_L3OUT', '100.80.32.72/29', 2776, '100.80.32.73', '100.80.32.74', '100.80.32.77', 64521, 'QEXT_WEBPUB');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (11, 'SAQ_PRD_FW-BLANC', 'ADMIN_TELCO', 'ADMIN_TELCO_VRF', 'ADMIN_TELCO_760_BD', '192.168.180.0/24', '192.168.180.6', 'ADMIN_TELCO_APP', 'VLAN_ADMIN_TELCO_760_EPG', 760, 'ADMIN_TELCO', 'ADMIN_TELCO', 'ADMIN_TELCO_L3OUT', '100.80.32.80/29', 2760, '100.80.32.81', '100.80.32.82', '100.80.32.85', 64522, 'ADMIN_TELCO');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (12, 'SAQ_PRD_FW-BLANC', 'ADMIN_TELEPHONIE', 'ADMIN_TELEPHONIE_VRF', 'ADMIN_TELEPHONIE_658_BD', '172.26.240.0/24', '172.26.240.161', 'ADMIN_TELEPHONIE_APP', 'VLAN_ADMIN_TELEPHONIE_658_EPG', 658, 'ADMIN_TELEPHONIE', 'ADMIN_TELEPHONIE', 'ADMIN_TELEPHONIE_L3OUT', '100.80.32.88/29', 2658, '100.80.32.89', '100.80.32.90', '100.80.32.93', 64523, 'ADMIN_TELEPHONIE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (13, 'SAQ_PRD_FW-BLANC', 'ADMIN_UNIX', 'ADMIN_UNIX_VRF', 'ADMIN_UNIX_643_BD', '172.26.240.0/24', '172.26.240.1', 'ADMIN_UNIX_APP', 'VLAN_ADMIN_UNIX_643_EPG', 643, 'ADMIN_UNIX', 'ADMIN_UNIX', 'ADMIN_UNIX_L3OUT', '100.80.32.96/29', 2643, '100.80.32.97', '100.80.32.98', '100.80.32.101', 64524, 'ADMIN_UNIX');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (14, 'SAQ_PRD_FW-BLANC', 'ADMIN_WINDOWS', 'ADMIN_WINDOWS_VRF', 'ADMIN_WINDOWS_644_BD', '172.26.239.0/24', '172.26.239.1', 'ADMIN_WINDOWS_APP', 'VLAN_ADMIN_WINDOWS_644_EPG', 644, 'ADMIN_WINDOWS', 'ADMIN_WINDOWS', 'ADMIN_WINDOWS_L3OUT', '100.80.32.104/29', 2644, '100.80.32.105', '100.80.32.106', '100.80.32.109', 64525, 'ADMIN_WINDOWS');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (15, 'SAQ_PRD_FW-BLANC', 'ASSEMBLAGE_WINDOWS', 'ASSEMBLAGE_WINDOWS_VRF', 'ASSEMBLAGE_WINDOWS_635_BD', '172.26.252.0/24', '172.26.252.65', 'ASSEMBLAGE_WINDOWS_APP', 'VLAN_ASSEMBLAGE_WINDOWS_635_EPG', 635, 'ASSEMBLAGE_WINDOWS', 'ASSEMBLAGE_WINDOWS', 'ASSEMBLAGE_WINDOWS_L3OUT', '100.80.32.112/29', 2635, '100.80.32.113', '100.80.32.114', '100.80.32.117', 64526, 'ASSEMBLAGE_WINDOWS');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (16, 'SAQ_PRD_FW-BLANC', 'CDSWINDOWS', 'CDSWINDOWS_VRF', 'CDSWINDOWS_636_BD', '172.26.252.0/24', '172.26.252.193', 'CDSWINDOWS_APP', 'VLAN_CDSWINDOWS_636_EPG', 636, 'CDSWINDOWS', 'CDSWINDOWS', 'CDSWINDOWS_L3OUT', '100.80.32.120/29', 2636, '100.80.32.121', '100.80.32.122', '100.80.32.125', 64527, 'CDSWINDOWS');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (17, 'SAQ_PRD_FW-BLANC', 'ESX_MGMT', 'ESX_MGMT_VRF', 'ESX_MGMT_315_BD', '172.26.15.0/24', '172.26.15.1', 'ESX_MGMT_APP', 'VLAN_ESX_MGMT_315_EPG', 315, 'ESX_MGMT', 'ESX_MGMT', 'SMY_PROD_ADMIN_FOREST_L3OUT', '100.80.32.128/29', 2315, '10.17.121.41', '10.17.121.42', '10.17.121.45', 64528, 'ESX_MGMT');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (18, 'SAQ_PRD_FW-BLANC', 'GROUPE_TELECOM', 'GROUPE_TELECOM_VRF', 'GROUPE_TELECOM_307_BD', '172.26.7.0/24', '172.26.7.1', 'GROUPE_TELECOM_APP', 'VLAN_GROUPE_TELECOM_307_EPG', 307, 'GROUPE_TELECOM', 'GROUPE_TELECOM', 'GROUPE_TELECOM_L3OUT', '100.80.32.136/29', 2307, '100.80.32.137', '100.80.32.138', '100.80.32.141', 64529, 'GROUPE_TELECOM');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (19, 'SAQ_PRD_FW-BLANC', 'HERITAGE_1', 'HERITAGE_1_VRF', 'HERITAGE_1_10_BD', '172.20.4.0/24', '172.20.4.1', 'HERITAGE_1_APP', 'VLAN_HERITAGE_1_10_EPG', 10, 'HERITAGE_1', 'HERITAGE_1', 'HERITAGE_1_L3OUT', '100.80.32.144/29', 2010, '100.80.32.145', '100.80.32.146', '100.80.32.149', 64530, 'HERITAGE_1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (20, 'SAQ_PRD_FW-BLANC', 'HERITAGE_2', 'HERITAGE_2_VRF', 'HERITAGE_2_12_BD', '172.20.5.0/24', '172.20.5.1', 'HERITAGE_2_APP', 'VLAN_HERITAGE_2_12_EPG', 12, 'HERITAGE_2', 'HERITAGE_2', 'HERITAGE_2_L3OUT', '100.80.32.152/29', 2012, '100.80.32.153', '100.80.32.154', '100.80.32.157', 64531, 'HERITAGE_2');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (21, 'SAQ_PRD_FW-BLANC', 'HERITAGE_3', 'HERITAGE_3_VRF', 'HERITAGE_3_13_BD', '172.20.6.0/24', '172.20.6.1', 'HERITAGE_3_APP', 'VLAN_HERITAGE_3_13_EPG', 13, 'HERITAGE_3', 'HERITAGE_3', 'HERITAGE_3_L3OUT', '100.80.32.160/29', 2013, '100.80.32.161', '100.80.32.162', '100.80.32.165', 64532, 'HERITAGE_3');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (22, 'SAQ_PRD_FW-BLANC', 'IMPLECT', 'IMPLECT_VRF', 'IMPLECT_642_BD', '172.26.246.0/24', '172.26.246.65', 'IMPLECT_APP', 'VLAN_IMPLECT_642_EPG', 642, 'IMPLECT', 'IMPLECT', 'IMPLECT_L3OUT', '100.80.32.168/29', 2642, '100.80.32.169', '100.80.32.170', '100.80.32.173', 64533, 'IMPLECT');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (23, 'SAQ_PRD_FW-BLANC', 'LEXT_OCINGEGRAC01', 'LEXT_OCINGEGRAC01_VRF', 'LEXT_OCINGEGRAC01_361_BD', '172.26.61.0/24', '172.26.61.1', 'LEXT_OCINGEGRAC01_APP', 'VLAN_LEXT_OCINGEGRAC01_361_EPG', 361, 'LEXT_OCINGEGRAC01', 'LEXT_OCINGEGRAC01', 'LEXT_OCINGEGRAC01_L3OUT', '100.80.32.176/29', 2361, '100.80.32.177', '100.80.32.178', '100.80.32.181', 64534, 'LEXT_OCINGEGRAC01');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (24, 'SAQ_PRD_FW-BLANC', 'LEXT_OCINGEGRAC02', 'LEXT_OCINGEGRAC02_VRF', 'LEXT_OCINGEGRAC02_362_BD', '172.26.62.0/24', '172.26.62.1', 'LEXT_OCINGEGRAC02_APP', 'VLAN_LEXT_OCINGEGRAC02_362_EPG', 362, 'LEXT_OCINGEGRAC02', 'LEXT_OCINGEGRAC02', 'LEXT_OCINGEGRAC02_L3OUT', '100.80.32.184/29', 2362, '100.80.32.185', '100.80.32.186', '100.80.32.189', 64535, 'LEXT_OCINGEGRAC02');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (25, 'SAQ_PRD_FW-BLANC', 'LEXT_OCMGMTACI01', 'LEXT_OCMGMTACI01_VRF', 'LEXT_OCMGMTACI01_359_BD', '172.26.59.0/24', '172.26.59.1', 'LEXT_OCMGMTACI01_APP', 'VLAN_LEXT_OCMGMTACI01_359_EPG', 359, 'LEXT_OCMGMTACI01', 'LEXT_OCMGMTACI01', 'LEXT_OCMGMTACI01_L3OUT', '100.80.32.192/29', 2359, '100.80.32.193', '100.80.32.194', '100.80.32.197', 64536, 'LEXT_OCMGMTACI01');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (26, 'SAQ_PRD_FW-BLANC', 'MADM_ACCES', 'MADM_ACCES_VRF', 'MADM_ACCES_681_BD', '172.21.1.0/24', '172.21.1.1', 'MADM_ACCES_APP', 'VLAN_MADM_ACCES_681_EPG', 681, 'MADM_ACCES', 'MADM_ACCES', 'MADM_ACCES_L3OUT', '100.80.32.200/29', 2681, '100.80.32.201', '100.80.32.202', '100.80.32.205', 64537, 'MADM_ACCES');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (27, 'SAQ_PRD_FW-BLANC', 'MGES_GLOBALE', 'MGES_GLOBALE_VRF', 'MGES_GLOBALE_682_BD', '172.21.3.0/24', '172.21.3.1', 'MGES_GLOBALE_APP', 'VLAN_MGES_GLOBALE_682_EPG', 682, 'MGES_GLOBALE', 'MGES_GLOBALE', 'MGES_GLOBALE_L3OUT', '100.80.32.208/29', 2682, '100.80.32.209', '100.80.32.210', '100.80.32.213', 64538, 'MGES_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (28, 'SAQ_PRD_FW-BLANC', 'MONTAGE_WINDOWS', 'MONTAGE_WINDOWS_VRF', 'MONTAGE_WINDOWS_649_BD', '172.26.252.0/24', '172.26.252.225', 'MONTAGE_WINDOWS_APP', 'VLAN_MONTAGE_WINDOWS_649_EPG', 649, 'MONTAGE_WINDOWS', 'MONTAGE_WINDOWS', 'MONTAGE_WINDOWS_L3OUT', '100.80.32.216/29', 2649, '100.80.32.217', '100.80.32.218', '100.80.32.221', 64539, 'MONTAGE_WINDOWS');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (29, 'SAQ_PRD_FW-BLANC', 'NS_PROD__CORPO_VIP', 'NS_PROD__CORPO_VIP_VRF', 'NS_PROD__CORPO_VIP_323_BD', '172.26.23.0/24', '172.26.23.1', 'NS_PROD__CORPO_VIP_APP', 'VLAN_NS_PROD__CORPO_VIP_323_EPG', 323, 'NS_PROD__CORPO_VIP', 'NS_PROD__CORPO_VIP', 'NS_PROD__CORPO_VIP_L3OUT', '100.80.32.224/29', 2323, '100.80.32.225', '100.80.32.226', '100.80.32.229', 64540, 'NS_PROD__CORPO_VIP');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (30, 'SAQ_PRD_FW-BLANC', 'PADM_GLOBALE', 'PADM_GLOBALE_VRF', 'PADM_GLOBALE_700_BD', '172.21.18.0/24', '172.21.18.1', 'PADM_GLOBALE_APP', 'VLAN_PADM_GLOBALE_700_EPG', 700, 'PADM_GLOBALE', 'PADM_GLOBALE', 'PADM_GLOBALE_L3OUT', '100.80.32.232/29', 2700, '100.80.32.233', '100.80.32.234', '100.80.32.237', 64541, 'PADM_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (31, 'SAQ_PRD_FW-BLANC', 'PAPP_BDSENS', 'PAPP_BDSENS_VRF', 'PAPP_BDSENS_725_BD', '172.21.20.0/24', '172.21.20.1', 'PAPP_BDSENS_APP', 'VLAN_PAPP_BDSENS_725_EPG', 725, 'PAPP_BDSENS', 'PAPP_BDSENS', 'PAPP_BDSENS_L3OUT', '100.80.32.240/29', 2725, '100.80.32.241', '100.80.32.242', '100.80.32.245', 64542, 'PAPP_BDSENS');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (32, 'SAQ_PRD_FW-BLANC', 'PAPP_GLOBALE', 'PAPP_GLOBALE_VRF', 'PAPP_GLOBALE_696_BD', '172.21.8.0/24', '172.21.8.1', 'PAPP_GLOBALE_APP', 'VLAN_PAPP_GLOBALE_696_EPG', 696, 'PAPP_GLOBALE', 'PAPP_GLOBALE', 'PAPP_GLOBALE_L3OUT', '100.80.32.248/29', 2696, '100.80.32.249', '100.80.32.250', '100.80.32.253', 64543, 'PAPP_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (33, 'SAQ_PRD_FW-BLANC', 'PAPP_OWAPP', 'PAPP_OWAPP_VRF', 'PAPP_OWAPP_698_BD', '172.21.14.0/24', '172.21.14.1', 'PAPP_OWAPP_APP', 'VLAN_PAPP_OWAPP_698_EPG', 698, 'PAPP_OWAPP', 'PAPP_OWAPP', 'PAPP_OWAPP_L3OUT', '100.80.33.0/29', 2698, '100.80.33.1', '100.80.33.2', '100.80.33.5', 64544, 'PAPP_OWAPP');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (34, 'SAQ_PRD_FW-BLANC', 'PAPP_OWBD', 'PAPP_OWBD_VRF', 'PAPP_OWBD_697_BD', '172.21.13.0/24', '172.21.13.1', 'PAPP_OWBD_APP', 'VLAN_PAPP_OWBD_697_EPG', 697, 'PAPP_OWBD', 'PAPP_OWBD', 'PAPP_OWBD_L3OUT', '100.80.33.8/29', 2697, '100.80.33.9', '100.80.33.10', '100.80.33.13', 64545, 'PAPP_OWBD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (35, 'SAQ_PRD_FW-BLANC', 'PAPP_PEMBD', 'PAPP_PEMBD_VRF', 'PAPP_PEMBD_724_BD', '172.21.16.0/24', '172.21.16.1', 'PAPP_PEMBD_APP', 'VLAN_PAPP_PEMBD_724_EPG', 724, 'PAPP_PEMBD', 'PAPP_PEMBD', 'PAPP_PEMBD_L3OUT', '100.80.33.16/29', 2724, '100.80.33.17', '100.80.33.18', '100.80.33.21', 64546, 'PAPP_PEMBD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (36, 'SAQ_PRD_FW-BLANC', 'PAPP_STDAPP1', 'PAPP_STDAPP1_VRF', 'PAPP_STDAPP1_1865_BD', '172.21.65.0/24', '172.21.65.1', 'PAPP_STDAPP1_APP', 'VLAN_PAPP_STDAPP1_1865_EPG', 1865, 'PAPP_STDAPP1', 'PAPP_STDAPP1', 'PAPP_STDAPP1_L3OUT', '100.80.33.24/29', 3865, '100.80.33.25', '100.80.33.26', '100.80.33.29', 64547, 'PAPP_STDAPP1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (37, 'SAQ_PRD_FW-BLANC', 'PAPP_STDBD1', 'PAPP_STDBD1_VRF', 'PAPP_STDBD1_1897_BD', '172.21.97.0/24', '172.21.97.1', 'PAPP_STDBD1_APP', 'VLAN_PAPP_STDBD1_1897_EPG', 1897, 'PAPP_STDBD1', 'PAPP_STDBD1', 'PAPP_STDBD1_L3OUT', '100.80.33.32/29', 3897, '100.80.33.33', '100.80.33.34', '100.80.33.37', 64548, 'PAPP_STDBD1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (38, 'SAQ_PRD_FW-BLANC', 'PAPP_STDWEB1', 'PAPP_STDWEB1_VRF', 'PAPP_STDWEB1_1833_BD', '172.21.33.0/24', '172.21.33.1', 'PAPP_STDWEB1_APP', 'VLAN_PAPP_STDWEB1_1833_EPG', 1833, 'PAPP_STDWEB1', 'PAPP_STDWEB1', 'PAPP_STDWEB1_L3OUT', '100.80.33.40/29', 3833, '100.80.33.41', '100.80.33.42', '100.80.33.45', 64549, 'PAPP_STDWEB1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (39, 'SAQ_PRD_FW-BLANC', 'PAPP_WINDOWS', 'PAPP_WINDOWS_VRF', 'PAPP_WINDOWS_312_BD', '172.26.12.0/24', '172.26.12.1', 'PAPP_WINDOWS_APP', 'VLAN_PAPP_WINDOWS_312_EPG', 312, 'PAPP_WINDOWS', 'PAPP_WINDOWS', 'PAPP_WINDOWS_L3OUT', '100.80.33.48/29', 2312, '100.80.33.49', '100.80.33.50', '100.80.33.53', 64550, 'PAPP_WINDOWS');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (40, 'SAQ_PRD_FW-BLANC', 'PBUR_PTNOINTERNET', 'PBUR_PTNOINTERNET_VRF', 'PBUR_PTNOINTERNET_613_BD', '172.26.240.0/24', '172.26.240.193', 'PBUR_PTNOINTERNET_APP', 'VLAN_PBUR_PTNOINTERNET_613_EPG', 613, 'PBUR_PTNOINTERNET', 'PBUR_PTNOINTERNET', 'PBUR_PTNOINTERNET_L3OUT', '100.80.33.56/29', 2613, '100.80.33.57', '100.80.33.58', '100.80.33.61', 64551, 'PBUR_PTNOINTERNET');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (41, 'SAQ_PRD_FW-BLANC', 'PGES_GLOBALE', 'PGES_GLOBALE_VRF', 'PGES_GLOBALE_695_BD', '172.21.11.0/24', '172.21.11.1', 'PGES_GLOBALE_APP', 'VLAN_PGES_GLOBALE_695_EPG', 695, 'PGES_GLOBALE', 'PGES_GLOBALE', 'PGES_GLOBALE_L3OUT', '100.80.33.64/29', 2695, '100.80.33.65', '100.80.33.66', '100.80.33.69', 64552, 'PGES_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (42, 'SAQ_PRD_FW-BLANC', 'PGES_IMMEUBLE', 'PGES_IMMEUBLE_VRF', 'PGES_IMMEUBLE_717_BD', '172.26.248.0/24', '172.26.248.65', 'PGES_IMMEUBLE_APP', 'VLAN_PGES_IMMEUBLE_717_EPG', 717, 'PGES_IMMEUBLE', 'PGES_IMMEUBLE', 'PGES_IMMEUBLE_L3OUT', '100.80.33.72/29', 2717, '100.80.33.73', '100.80.33.74', '100.80.33.77', 64553, 'PGES_IMMEUBLE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (43, 'SAQ_PRD_FW-BLANC', 'PSEC_CONTROL', 'PSEC_CONTROL_VRF', 'PSEC_CONTROL_683_BD', '172.21.4.0/24', '172.21.4.1', 'PSEC_CONTROL_APP', 'VLAN_PSEC_CONTROL_683_EPG', 683, 'PSEC_CONTROL', 'PSEC_CONTROL', 'PSEC_CONTROL_L3OUT', '100.80.33.80/29', 2683, '100.80.33.81', '100.80.33.82', '100.80.33.85', 64554, 'PSEC_CONTROL');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (44, 'SAQ_PRD_FW-BLANC', 'PSEC_INFRAGESTION', 'PSEC_INFRAGESTION_VRF', 'PSEC_INFRAGESTION_21_BD', '172.20.9.0/24', '172.20.9.1', 'PSEC_INFRAGESTION_APP', 'VLAN_PSEC_INFRAGESTION_21_EPG', 21, 'PSEC_INFRAGESTION', 'PSEC_INFRAGESTION', 'PSEC_INFRAGESTION_L3OUT', '100.80.33.88/29', 2021, '100.80.33.89', '100.80.33.90', '100.80.33.93', 64555, 'PSEC_INFRAGESTION');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (45, 'SAQ_PRD_FW-BLANC', 'PSEC_WINDOWS', 'PSEC_WINDOWS_VRF', 'PSEC_WINDOWS_319_BD', '172.26.19.0/24', '172.26.19.1', 'PSEC_WINDOWS_APP', 'VLAN_PSEC_WINDOWS_319_EPG', 319, 'PSEC_WINDOWS', 'PSEC_WINDOWS', 'PSEC_WINDOWS_L3OUT', '100.80.33.96/29', 2319, '100.80.33.97', '100.80.33.98', '100.80.33.101', 64556, 'PSEC_WINDOWS');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (46, 'SAQ_PRD_FW-BLANC', 'PSVC_AUTH', 'PSVC_AUTH_VRF', 'PSVC_AUTH_628_BD', '172.26.176.0/24', '172.26.176.129', 'PSVC_AUTH_APP', 'VLAN_PSVC_AUTH_628_EPG', 628, 'PSVC_AUTH', 'PSVC_AUTH', 'PSVC_AUTH_L3OUT', '100.80.33.104/29', 2628, '100.80.33.105', '100.80.33.106', '100.80.33.109', 64557, 'PSVC_AUTH');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (47, 'SAQ_PRD_FW-BLANC', 'PSVC_BLEU2SAQ', 'PSVC_BLEU2SAQ_VRF', 'PSVC_BLEU2SAQ_306_BD', '172.26.255.0/24', '172.26.255.33', 'PSVC_BLEU2SAQ_APP', 'VLAN_PSVC_BLEU2SAQ_306_EPG', 306, 'PSVC_BLEU2SAQ', 'PSVC_BLEU2SAQ', 'PSVC_BLEU2SAQ_L3OUT', '100.80.33.112/29', 2306, '100.80.33.113', '100.80.33.114', '100.80.33.117', 64558, 'PSVC_BLEU2SAQ');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (48, 'SAQ_PRD_FW-BLANC', 'PSVC_GLOBALE', 'PSVC_GLOBALE_VRF', 'PSVC_GLOBALE_684_BD', '172.21.2.0/24', '172.21.2.1', 'PSVC_GLOBALE_APP', 'VLAN_PSVC_GLOBALE_684_EPG', 684, 'PSVC_GLOBALE', 'PSVC_GLOBALE', 'PSVC_GLOBALE_L3OUT', '100.80.33.120/29', 2684, '100.80.33.121', '100.80.33.122', '100.80.33.125', 64559, 'PSVC_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (49, 'SAQ_PRD_FW-BLANC', 'PSVC_HUBDMZ', 'PSVC_HUBDMZ_VRF', 'PSVC_HUBDMZ_627_BD', '172.26.138.0/24', '172.26.138.1', 'PSVC_HUBDMZ_APP', 'VLAN_PSVC_HUBDMZ_627_EPG', 627, 'PSVC_HUBDMZ', 'PSVC_HUBDMZ', 'PSVC_HUBDMZ_L3OUT', '100.80.33.128/29', 2627, '100.80.33.129', '100.80.33.130', '100.80.33.133', 64560, 'PSVC_HUBDMZ');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (50, 'SAQ_PRD_FW-BLANC', 'PSVC_JAUNE2SAQ', 'PSVC_JAUNE2SAQ_VRF', 'PSVC_JAUNE2SAQ_310_BD', '172.26.255.0/24', '172.26.255.49', 'PSVC_JAUNE2SAQ_APP', 'VLAN_PSVC_JAUNE2SAQ_310_EPG', 310, 'PSVC_JAUNE2SAQ', 'PSVC_JAUNE2SAQ', 'PSVC_JAUNE2SAQ_L3OUT', '100.80.33.136/29', 2310, '100.80.33.137', '100.80.33.138', '100.80.33.141', 64561, 'PSVC_JAUNE2SAQ');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (51, 'SAQ_PRD_FW-BLANC', 'PSVC_LINUX2', 'PSVC_LINUX2_VRF', 'PSVC_LINUX2_734_BD', '172.26.252.0/24', '172.26.252.129', 'PSVC_LINUX2_APP', 'VLAN_PSVC_LINUX2_734_EPG', 734, 'PSVC_LINUX2', 'PSVC_LINUX2', 'PSVC_LINUX2_L3OUT', '100.80.33.144/29', 2734, '100.80.33.145', '100.80.33.146', '100.80.33.149', 64562, 'PSVC_LINUX2');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (52, 'SAQ_PRD_FW-BLANC', 'PSVC_OC2SAQ', 'PSVC_OC2SAQ_VRF', 'PSVC_OC2SAQ_303_BD', '172.26.255.0/24', '172.26.255.81', 'PSVC_OC2SAQ_APP', 'VLAN_PSVC_OC2SAQ_303_EPG', 303, 'PSVC_OC2SAQ', 'PSVC_OC2SAQ', 'PSVC_OC2SAQ_L3OUT', '100.80.33.152/29', 2303, '100.80.33.153', '100.80.33.154', '100.80.33.157', 64563, 'PSVC_OC2SAQ');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (53, 'SAQ_PRD_FW-BLANC', 'PSVC_SUCC2SAQ', 'PSVC_SUCC2SAQ_VRF', 'PSVC_SUCC2SAQ_19_BD', '172.26.63.0/24', '172.26.63.1', 'PSVC_SUCC2SAQ_APP', 'VLAN_PSVC_SUCC2SAQ_19_EPG', 19, 'PSVC_SUCC2SAQ', 'PSVC_SUCC2SAQ', 'PSVC_SUCC2SAQ_L3OUT', '100.80.33.160/29', 2019, '100.80.33.161', '100.80.33.162', '100.80.33.165', 64564, 'PSVC_SUCC2SAQ');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (54, 'SAQ_PRD_FW-BLANC', 'PSVC_TRUSTAD', 'PSVC_TRUSTAD_VRF', 'PSVC_TRUSTAD_675_BD', '172.26.245.0/24', '172.26.245.33', 'PSVC_TRUSTAD_APP', 'VLAN_PSVC_TRUSTAD_675_EPG', 675, 'PSVC_TRUSTAD', 'PSVC_TRUSTAD', 'PSVC_TRUSTAD_L3OUT', '100.80.33.168/29', 2675, '100.80.33.169', '100.80.33.170', '100.80.33.173', 64565, 'PSVC_TRUSTAD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (55, 'SAQ_PRD_FW-BLANC', 'SAQ_SUNGUARD_SAN', 'SAQ_SUNGUARD_SAN_VRF', 'SAQ_SUNGUARD_SAN_611_BD', '172.26.245.0/24', '172.26.245.17', 'SAQ_SUNGUARD_SAN_APP', 'VLAN_SAQ_SUNGUARD_SAN_611_EPG', 611, 'SAQ_SUNGUARD_SAN', 'SAQ_SUNGUARD_SAN', 'SAQ_SUNGUARD_SAN_L3OUT', '100.80.33.176/29', 2611, '100.80.33.177', '100.80.33.178', '100.80.33.181', 64566, 'SAQ_SUNGUARD_SAN');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (56, 'SAQ_PRD_FW-BLANC', 'SERVEURS_AIX', 'SERVEURS_AIX_VRF', 'SERVEURS_AIX_314_BD', '172.26.14.0/24', '172.26.14.1', 'SERVEURS_AIX_APP', 'VLAN_SERVEURS_AIX_314_EPG', 314, 'SERVEURS_AIX', 'SERVEURS_AIX', 'SERVEURS_AIX_L3OUT', '100.80.33.184/29', 2314, '100.80.33.185', '100.80.33.186', '100.80.33.189', 64567, 'SERVEURS_AIX');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (57, 'SAQ_PRD_FW-BLANC', 'SERVEURS_BUR', 'SERVEURS_BUR_VRF', 'SERVEURS_BUR_313_BD', '172.26.13.0/24', '172.26.13.1', 'SERVEURS_BUR_APP', 'VLAN_SERVEURS_BUR_313_EPG', 313, 'SERVEURS_BUR', 'SERVEURS_BUR', 'SERVEURS_BUR_L3OUT', '100.80.33.192/29', 2313, '100.80.33.193', '100.80.33.194', '100.80.33.197', 64568, 'SERVEURS_BUR');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (58, 'SAQ_PRD_FW-BLANC', 'STOCKAGE_CDM', 'STOCKAGE_CDM_VRF', 'STOCKAGE_CDM_620_BD', '172.26.252.0/24', '172.26.252.161', 'STOCKAGE_CDM_APP', 'VLAN_STOCKAGE_CDM_620_EPG', 620, 'STOCKAGE_CDM', 'STOCKAGE_CDM', 'STOCKAGE_CDM_L3OUT', '100.80.33.200/29', 2620, '100.80.33.201', '100.80.33.202', '100.80.33.205', 64569, 'STOCKAGE_CDM');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (59, 'SAQ_PRD_FW-BLANC', 'TAPP_OW', 'TAPP_OW_VRF', 'TAPP_OW_1107_BD', '172.18.1.0/24', '172.18.1.1', 'TAPP_OW_APP', 'VLAN_TAPP_OW_1107_EPG', 1107, 'TAPP_OW', 'TAPP_OW', 'TAPP_OW_L3OUT', '100.80.33.208/29', 3107, '100.80.33.209', '100.80.33.210', '100.80.33.213', 64570, 'TAPP_OW');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (60, 'SAQ_PRD_FW-BLANC', 'TELIP_GTW', 'TELIP_GTW_VRF', 'TELIP_GTW_711_BD', '172.30.0.0/24', '172.30.0.1', 'TELIP_GTW_APP', 'VLAN_TELIP_GTW_711_EPG', 711, 'TELIP_GTW', 'TELIP_GTW', 'TELIP_GTW_L3OUT', '100.80.33.216/29', 2711, '100.80.33.217', '100.80.33.218', '100.80.33.221', 64571, 'TELIP_GTW');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (61, 'SAQ_PRD_FW-BLANC', 'VSOP_DEV_CORPO', 'VSOP_DEV_CORPO_VRF', 'VSOP_DEV_CORPO_327_BD', '172.26.27.0/24', '172.26.27.1', 'VSOP_DEV_CORPO_APP', 'VLAN_VSOP_DEV_CORPO_327_EPG', 327, 'VSOP_DEV_CORPO', 'VSOP_DEV_CORPO', 'VSOP_DEV_CORPO_L3OUT', '100.80.33.224/29', 2327, '100.80.33.225', '100.80.33.226', '100.80.33.229', 64572, 'VSOP_DEV_CORPO');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (62, 'SAQ_PRD_FW-BLANC', 'VSOP_PROD_CORPO', 'VSOP_PROD_CORPO_VRF', 'VSOP_PROD_CORPO_325_BD', '172.26.25.0/24', '172.26.25.1', 'VSOP_PROD_CORPO_APP', 'VLAN_VSOP_PROD_CORPO_325_EPG', 325, 'VSOP_PROD_CORPO', 'VSOP_PROD_CORPO', 'VSOP_PROD_CORPO_L3OUT', '100.80.33.232/29', 2325, '100.80.33.233', '100.80.33.234', '100.80.33.237', 64573, 'VSOP_PROD_CORPO');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (63, 'SAQ_PRD_FW-BLANC', 'VSOP_QUALIF_CORPO', 'VSOP_QUALIF_CORPO_VRF', 'VSOP_QUALIF_CORPO_329_BD', '172.26.29.0/24', '172.26.29.1', 'VSOP_QUALIF_CORPO_APP', 'VLAN_VSOP_QUALIF_CORPO_329_EPG', 329, 'VSOP_QUALIF_CORPO', 'VSOP_QUALIF_CORPO', 'VSOP_QUALIF_CORPO_L3OUT', '100.80.33.240/29', 2329, '100.80.33.241', '100.80.33.242', '100.80.33.245', 64574, 'VSOP_QUALIF_CORPO');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (64, 'SAQ_PRD_FW-BLEU', 'PAPP_PDVAPP1_B', 'PAPP_PDVAPP1_B_VRF', 'PAPP_PDVAPP1_B_1867_BD', '172.21.67.0/24', '172.21.67.1', 'PAPP_PDVAPP1_B_APP', 'VLAN_PAPP_PDVAPP1_B_1867_EPG', 1867, 'PAPP_PDVAPP1_B', 'PAPP_PDVAPP1_B', 'PAPP_PDVAPP1_B_L3OUT', '100.80.33.248/29', 3867, '100.80.33.249', '100.80.33.250', '100.80.33.253', 64575, 'PAPP_PDVAPP1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (65, 'SAQ_PRD_FW-BLEU', 'PAPP_WMSAPP1_B', 'PAPP_WMSAPP1_B_VRF', 'PAPP_WMSAPP1_B_1868_BD', '172.21.68.0/24', '172.21.68.1', 'PAPP_WMSAPP1_B_APP', 'VLAN_PAPP_WMSAPP1_B_1868_EPG', 1868, 'PAPP_WMSAPP1_B', 'PAPP_WMSAPP1_B', 'PAPP_WMSAPP1_B_L3OUT', '100.80.34.0/29', 3868, '100.80.34.1', '100.80.34.2', '100.80.34.5', 64576, 'PAPP_WMSAPP1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (66, 'SAQ_PRD_FW-BLEU', 'PAPP_WMSBD1_B', 'PAPP_WMSBD1_B_VRF', 'PAPP_WMSBD1_B_1900_BD', '172.21.100.0/24', '172.21.100.1', 'PAPP_WMSBD1_B_APP', 'VLAN_PAPP_WMSBD1_B_1900_EPG', 1900, 'PAPP_WMSBD1_B', 'PAPP_WMSBD1_B', 'PAPP_WMSBD1_B_L3OUT', '100.80.34.8/29', 3900, '100.80.34.9', '100.80.34.10', '100.80.34.13', 64577, 'PAPP_WMSBD1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (67, 'SAQ_PRD_FW-BLEU', 'PAPP_WMSWEB1_B', 'PAPP_WMSWEB1_B_VRF', 'PAPP_WMSWEB1_B_1836_BD', '172.21.36.0/24', '172.21.36.1', 'PAPP_WMSWEB1_B_APP', 'VLAN_PAPP_WMSWEB1_B_1836_EPG', 1836, 'PAPP_WMSWEB1_B', 'PAPP_WMSWEB1_B', 'PAPP_WMSWEB1_B_L3OUT', '100.80.34.16/29', 3836, '100.80.34.17', '100.80.34.18', '100.80.34.21', 64578, 'PAPP_WMSWEB1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (68, 'SAQ_PRD_FW-DMZ', 'PAPP_PEMWAS', 'PAPP_PEMWAS_VRF', 'PAPP_PEMWAS_754_BD', '192.168.170.0/26', '192.168.170.1', 'PAPP_PEMWAS_APP', 'VLAN_PAPP_PEMWAS_754_EPG', 754, 'PAPP_PEMWAS', 'PAPP_PEMWAS', 'PAPP_PEMWAS_L3OUT', '100.80.34.24/29', 2754, '100.80.34.25', '100.80.34.26', '100.80.34.29', 64579, 'PAPP_PEMWAS');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (69, 'SAQ_PRD_FW-DMZ', 'PDMZ_SVC', 'PDMZ_SVC_VRF', 'PDMZ_SVC_810_BD', '198.140.134.32/27', '198.140.134.38', 'PDMZ_SVC_APP', 'VLAN_PDMZ_SVC_810_EPG', 810, 'PDMZ_SVC', 'PDMZ_SVC', 'PDMZ_SVC_L3OUT', '100.80.34.32/29', 2810, '100.80.34.33', '100.80.34.34', '100.80.34.37', 64580, 'PDMZ_SVC');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (70, 'SAQ_PRD_FW-DMZ', 'PEXT_APPPUB', 'PEXT_APPPUB_VRF', 'PEXT_APPPUB_773_BD', '192.168.163.0/24', '192.168.163.1', 'PEXT_APPPUB_APP', 'VLAN_PEXT_APPPUB_773_EPG', 773, 'PEXT_APPPUB', 'PEXT_APPPUB', 'PEXT_APPPUB_L3OUT', '100.80.34.40/29', 2773, '100.80.34.41', '100.80.34.42', '100.80.34.45', 64581, 'PEXT_APPPUB');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (71, 'SAQ_PRD_FW-DMZ', 'PEXT_PDPUB', 'PEXT_PDPUB_VRF', 'PEXT_PDPUB_775_BD', '192.168.166.0/24', '192.168.166.1', 'PEXT_PDPUB_APP', 'VLAN_PEXT_PDPUB_775_EPG', 775, 'PEXT_PDPUB', 'PEXT_PDPUB', 'PEXT_PDPUB_L3OUT', '100.80.34.48/29', 2775, '100.80.34.49', '100.80.34.50', '100.80.34.53', 64582, 'PEXT_PDPUB');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (72, 'SAQ_PRD_FW-DMZ', 'PEXT_WEBPUB', 'PEXT_WEBPUB_VRF', 'PEXT_WEBPUB_763_BD', '192.168.161.0/24', '192.168.161.1', 'PEXT_WEBPUB_APP', 'VLAN_PEXT_WEBPUB_763_EPG', 763, 'PEXT_WEBPUB', 'PEXT_WEBPUB', 'PEXT_WEBPUB_L3OUT', '100.80.34.56/29', 2763, '100.80.34.57', '100.80.34.58', '100.80.34.61', 64583, 'PEXT_WEBPUB');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (73, 'SAQ_PRD_FW-DMZ', 'PMDZ_GLOBALE', 'PMDZ_GLOBALE_VRF', 'PMDZ_GLOBALE_779_BD', '192.168.179.0/26', '192.168.179.1', 'PMDZ_GLOBALE_APP', 'VLAN_PMDZ_GLOBALE_779_EPG', 779, 'PMDZ_GLOBALE', 'PMDZ_GLOBALE', 'PMDZ_GLOBALE_L3OUT', '100.80.34.64/29', 2779, '100.80.34.65', '100.80.34.66', '100.80.34.69', 64584, 'PMDZ_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (74, 'SAQ_PRD_FW-JAUNE', 'PSVC_AD', 'PSVC_AD_VRF', 'PSVC_AD_11_BD', '172.20.7.0/24', '172.20.7.1', 'PSVC_AD_APP', 'VLAN_PSVC_AD_11_EPG', 11, 'PSVC_AD', 'PSVC_AD', 'PSVC_AD_L3OUT', '100.80.34.72/29', 2011, '100.80.34.73', '100.80.34.74', '100.80.34.77', 64585, 'PSVC_AD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (75, 'SAQ_PRD_FW-JAUNE', 'PSVC_BD_J', 'PSVC_BD_J_VRF', 'PSVC_BD_J_942_BD', '172.20.69.0/24', '172.20.69.1', 'PSVC_BD_J_APP', 'VLAN_PSVC_BD_J_942_EPG', 942, 'PSVC_BD_J', 'PSVC_BD_J', 'PSVC_BD_J_L3OUT', '100.80.34.80/29', 2942, '100.80.34.81', '100.80.34.82', '100.80.34.85', 64586, 'PSVC_BD_J');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (76, 'SAQ_PRD_FW-JAUNE', 'PSVC_BUREAUTIQUE', 'PSVC_BUREAUTIQUE_VRF', 'PSVC_BUREAUTIQUE_943_BD', '172.20.70.0/24', '172.20.70.1', 'PSVC_BUREAUTIQUE_APP', 'VLAN_PSVC_BUREAUTIQUE_943_EPG', 943, 'PSVC_BUREAUTIQUE', 'PSVC_BUREAUTIQUE', 'PSVC_BUREAUTIQUE_L3OUT', '100.80.34.88/29', 2943, '100.80.34.89', '100.80.34.90', '100.80.34.93', 64587, 'PSVC_BUREAUTIQUE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (77, 'SAQ_PRD_FW-JAUNE', 'PSVC_CERTIFICATS', 'PSVC_CERTIFICATS_VRF', 'PSVC_CERTIFICATS_18_BD', '172.20.8.0/24', '172.20.8.1', 'PSVC_CERTIFICATS_APP', 'VLAN_PSVC_CERTIFICATS_18_EPG', 18, 'PSVC_CERTIFICATS', 'PSVC_CERTIFICATS', 'PSVC_CERTIFICATS_L3OUT', '100.80.34.96/29', 2018, '100.80.34.97', '100.80.34.98', '100.80.34.101', 64588, 'PSVC_CERTIFICATS');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (78, 'SAQ_PRD_FW-JAUNE', 'PSVC_EDD', 'PSVC_EDD_VRF', 'PSVC_EDD_945_BD', '172.20.72.0/24', '172.20.72.1', 'PSVC_EDD_APP', 'VLAN_PSVC_EDD_945_EPG', 945, 'PSVC_EDD', 'PSVC_EDD', 'PSVC_EDD_L3OUT', '100.80.34.104/29', 2945, '100.80.34.105', '100.80.34.106', '100.80.34.109', 64589, 'PSVC_EDD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (79, 'SAQ_PRD_FW-JAUNE', 'PSVC_ELK', 'PSVC_ELK_VRF', 'PSVC_ELK_937_BD', '172.20.64.0/24', '172.20.64.1', 'PSVC_ELK_APP', 'VLAN_PSVC_ELK_937_EPG', 937, 'PSVC_ELK', 'PSVC_ELK', 'PSVC_ELK_L3OUT', '100.80.34.112/29', 2937, '100.80.34.113', '100.80.34.114', '100.80.34.117', 64590, 'PSVC_ELK');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (80, 'SAQ_PRD_FW-JAUNE', 'PSVC_GESTIONUNIX', 'PSVC_GESTIONUNIX_VRF', 'PSVC_GESTIONUNIX_15_BD', '172.20.12.0/24', '172.20.12.1', 'PSVC_GESTIONUNIX_APP', 'VLAN_PSVC_GESTIONUNIX_15_EPG', 15, 'PSVC_GESTIONUNIX', 'PSVC_GESTIONUNIX', 'PSVC_GESTIONUNIX_L3OUT', '100.80.34.120/29', 2015, '100.80.34.121', '100.80.34.122', '100.80.34.125', 64591, 'PSVC_GESTIONUNIX');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (81, 'SAQ_PRD_FW-JAUNE', 'PSVC_HUBAD', 'PSVC_HUBAD_VRF', 'PSVC_HUBAD_600_BD', '172.26.252.0/27', '172.26.252.1', 'PSVC_HUBAD_APP', 'VLAN_PSVC_HUBAD_600_EPG', 600, 'PSVC_HUBAD', 'PSVC_HUBAD', 'PSVC_HUBAD_L3OUT', '100.80.34.128/29', 2600, '100.80.34.129', '100.80.34.130', '100.80.34.133', 64592, 'PSVC_HUBAD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (82, 'SAQ_PRD_FW-JAUNE', 'PSVC_JDEFATSAQ', 'PSVC_JDEFATSAQ_VRF', 'PSVC_JDEFATSAQ_17_BD', '172.20.14.0/24', '172.20.14.1', 'PSVC_JDEFATSAQ_APP', 'VLAN_PSVC_JDEFATSAQ_17_EPG', 17, 'PSVC_JDEFATSAQ', 'PSVC_JDEFATSAQ', 'PSVC_JDEFATSAQ_L3OUT', '100.80.34.136/29', 2017, '100.80.34.137', '100.80.34.138', '100.80.34.141', 64593, 'PSVC_JDEFATSAQ');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (83, 'SAQ_PRD_FW-JAUNE', 'PSVC_JUMPOINT', 'PSVC_JUMPOINT_VRF', 'PSVC_JUMPOINT_23_BD', '172.20.10.0/24', '172.20.10.1', 'PSVC_JUMPOINT_APP', 'VLAN_PSVC_JUMPOINT_23_EPG', 23, 'PSVC_JUMPOINT', 'PSVC_JUMPOINT', 'PSVC_JUMPOINT_L3OUT', '100.80.34.144/29', 2023, '100.80.34.145', '100.80.34.146', '100.80.34.149', 64594, 'PSVC_JUMPOINT');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (84, 'SAQ_PRD_FW-JAUNE', 'PSVC_OUTILSSECURITE', 'PSVC_OUTILSSECURITE_VRF', 'PSVC_OUTILSSECURITE_14_BD', '172.20.11.0/24', '172.20.11.1', 'PSVC_OUTILSSECURITE_APP', 'VLAN_PSVC_OUTILSSECURITE_14_EPG', 14, 'PSVC_OUTILSSECURITE', 'PSVC_OUTILSSECURITE', 'PSVC_OUTILSSECURITE_L3OUT', '100.80.34.152/29', 2014, '100.80.34.153', '100.80.34.154', '100.80.34.157', 64595, 'PSVC_OUTILSSECURITE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (85, 'SAQ_PRD_FW-JAUNE', 'PSVC_SECAUTH', 'PSVC_SECAUTH_VRF', 'PSVC_SECAUTH_940_BD', '172.20.67.0/24', '172.20.67.1', 'PSVC_SECAUTH_APP', 'VLAN_PSVC_SECAUTH_940_EPG', 940, 'PSVC_SECAUTH', 'PSVC_SECAUTH', 'PSVC_SECAUTH_L3OUT', '100.80.34.160/29', 2940, '100.80.34.161', '100.80.34.162', '100.80.34.165', 64596, 'PSVC_SECAUTH');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (86, 'SAQ_PRD_FW-JAUNE', 'PSVC_SECDETECT', 'PSVC_SECDETECT_VRF', 'PSVC_SECDETECT_938_BD', '172.20.65.0/24', '172.20.65.1', 'PSVC_SECDETECT_APP', 'VLAN_PSVC_SECDETECT_938_EPG', 938, 'PSVC_SECDETECT', 'PSVC_SECDETECT', 'PSVC_SECDETECT_L3OUT', '100.80.34.168/29', 2938, '100.80.34.169', '100.80.34.170', '100.80.34.173', 64597, 'PSVC_SECDETECT');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (87, 'SAQ_PRD_FW-JAUNE', 'PSVC_SECPROTEC', 'PSVC_SECPROTEC_VRF', 'PSVC_SECPROTEC_939_BD', '172.20.66.0/24', '172.20.66.1', 'PSVC_SECPROTEC_APP', 'VLAN_PSVC_SECPROTEC_939_EPG', 939, 'PSVC_SECPROTEC', 'PSVC_SECPROTEC', 'PSVC_SECPROTEC_L3OUT', '100.80.34.176/29', 2939, '100.80.34.177', '100.80.34.178', '100.80.34.181', 64598, 'PSVC_SECPROTEC');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (88, 'SAQ_PRD_FW-JAUNE', 'PSVC_SURVEILLANCE', 'PSVC_SURVEILLANCE_VRF', 'PSVC_SURVEILLANCE_944_BD', '172.20.71.0/24', '172.20.71.1', 'PSVC_SURVEILLANCE_APP', 'VLAN_PSVC_SURVEILLANCE_944_EPG', 944, 'PSVC_SURVEILLANCE', 'PSVC_SURVEILLANCE', 'PSVC_SURVEILLANCE_L3OUT', '100.80.34.184/29', 2944, '100.80.34.185', '100.80.34.186', '100.80.34.189', 64599, 'PSVC_SURVEILLANCE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (89, 'SAQ_PRD_FW-JAUNE', 'PSVC_UTILITAIRES', 'PSVC_UTILITAIRES_VRF', 'PSVC_UTILITAIRES_32_BD', '172.20.17.0/24', '172.20.17.1', 'PSVC_UTILITAIRES_APP', 'VLAN_PSVC_UTILITAIRES_32_EPG', 32, 'PSVC_UTILITAIRES', 'PSVC_UTILITAIRES', 'PSVC_UTILITAIRES_L3OUT', '100.80.34.192/29', 2032, '100.80.34.193', '100.80.34.194', '100.80.34.197', 64600, 'PSVC_UTILITAIRES');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (90, 'SAQ_PRD_FW-JAUNE', 'PSVC_VMASR', 'PSVC_VMASR_VRF', 'PSVC_VMASR_16_BD', '172.20.16.0/24', '172.20.16.1', 'PSVC_VMASR_APP', 'VLAN_PSVC_VMASR_16_EPG', 16, 'PSVC_VMASR', 'PSVC_VMASR', 'PSVC_VMASR_L3OUT', '100.80.34.200/29', 2016, '100.80.34.201', '100.80.34.202', '100.80.34.205', 64601, 'PSVC_VMASR');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (91, 'SAQ_PRD_FW-JAUNE', 'PSVC_VMORACLE', 'PSVC_VMORACLE_VRF', 'PSVC_VMORACLE_27_BD', '172.20.15.0/24', '172.20.15.1', 'PSVC_VMORACLE_APP', 'VLAN_PSVC_VMORACLE_27_EPG', 27, 'PSVC_VMORACLE', 'PSVC_VMORACLE', 'PSVC_VMORACLE_L3OUT', '100.80.34.208/29', 2027, '100.80.34.209', '100.80.34.210', '100.80.34.213', 64602, 'PSVC_VMORACLE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (92, 'SAQ_PRD_FW-JAUNE', 'PSVC_WEBMETHOD', 'PSVC_WEBMETHOD_VRF', 'PSVC_WEBMETHOD_941_BD', '172.20.68.0/24', '172.20.68.1', 'PSVC_WEBMETHOD_APP', 'VLAN_PSVC_WEBMETHOD_941_EPG', 941, 'PSVC_WEBMETHOD', 'PSVC_WEBMETHOD', 'PSVC_WEBMETHOD_L3OUT', '100.80.34.216/29', 2941, '100.80.34.217', '100.80.34.218', '100.80.34.221', 64603, 'PSVC_WEBMETHOD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (93, 'SAQ_PRD_FW-OPENSHIFT', 'DEXT_OCINGEGR1', 'DEXT_OCINGEGR1_VRF', 'DEXT_OCINGEGR1_836_BD', '192.168.102.0/24', '192.168.102.1', 'DEXT_OCINGEGR1_APP', 'VLAN_DEXT_OCINGEGR1_836_EPG', 836, 'DEXT_OCINGEGR1', 'DEXT_OCINGEGR1', 'DEXT_OCINGEGR1_L3OUT', '100.80.34.224/29', 2836, '100.80.34.225', '100.80.34.226', '100.80.34.229', 64604, 'DEXT_OCINGEGR1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (94, 'SAQ_PRD_FW-OPENSHIFT', 'DEXT_OCMASTER1', 'DEXT_OCMASTER1_VRF', 'DEXT_OCMASTER1_852_BD', '192.168.124.0/24', '192.168.124.1', 'DEXT_OCMASTER1_APP', 'VLAN_DEXT_OCMASTER1_852_EPG', 852, 'DEXT_OCMASTER1', 'DEXT_OCMASTER1', 'DEXT_OCMASTER1_L3OUT', '100.80.34.232/29', 2852, '100.80.34.233', '100.80.34.234', '100.80.34.237', 64605, 'DEXT_OCMASTER1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (95, 'SAQ_PRD_FW-OPENSHIFT', 'DEXT_OCMGMT1', 'DEXT_OCMGMT1_VRF', 'DEXT_OCMGMT1_835_BD', '192.168.101.0/24', '192.168.101.1', 'DEXT_OCMGMT1_APP', 'VLAN_DEXT_OCMGMT1_835_EPG', 835, 'DEXT_OCMGMT1', 'DEXT_OCMGMT1', 'DEXT_OCMGMT1_L3OUT', '100.80.34.240/29', 2835, '100.80.34.241', '100.80.34.242', '100.80.34.245', 64606, 'DEXT_OCMGMT1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (96, 'SAQ_PRD_FW-OPENSHIFT', 'LEXT_OCINGEGR1', 'LEXT_OCINGEGR1_VRF', 'LEXT_OCINGEGR1_832_BD', '192.168.98.0/24', '192.168.98.1', 'LEXT_OCINGEGR1_APP', 'VLAN_LEXT_OCINGEGR1_832_EPG', 832, 'LEXT_OCINGEGR1', 'LEXT_OCINGEGR1', 'LEXT_OCINGEGR1_L3OUT', '100.80.34.248/29', 2832, '100.80.34.249', '100.80.34.250', '100.80.34.253', 64607, 'LEXT_OCINGEGR1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (97, 'SAQ_PRD_FW-OPENSHIFT', 'LEXT_OCINGEGR2', 'LEXT_OCINGEGR2_VRF', 'LEXT_OCINGEGR2_833_BD', '192.168.99.0/24', '192.168.99.1', 'LEXT_OCINGEGR2_APP', 'VLAN_LEXT_OCINGEGR2_833_EPG', 833, 'LEXT_OCINGEGR2', 'LEXT_OCINGEGR2', 'LEXT_OCINGEGR2_L3OUT', '100.80.35.0/29', 2833, '100.80.35.1', '100.80.35.2', '100.80.35.5', 64608, 'LEXT_OCINGEGR2');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (98, 'SAQ_PRD_FW-OPENSHIFT', 'PEXT_OCINGEGR1', 'PEXT_OCINGEGR1_VRF', 'PEXT_OCINGEGR1_843_BD', '192.168.114.0/24', '192.168.114.1', 'PEXT_OCINGEGR1_APP', 'VLAN_PEXT_OCINGEGR1_843_EPG', 843, 'PEXT_OCINGEGR1', 'PEXT_OCINGEGR1', 'PEXT_OCINGEGR1_L3OUT', '100.80.35.8/29', 2843, '100.80.35.9', '100.80.35.10', '100.80.35.13', 64609, 'PEXT_OCINGEGR1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (99, 'SAQ_PRD_FW-OPENSHIFT', 'PEXT_OCINGEGR2', 'PEXT_OCINGEGR2_VRF', 'PEXT_OCINGEGR2_848_BD', '192.168.120.0/24', '192.168.120.1', 'PEXT_OCINGEGR2_APP', 'VLAN_PEXT_OCINGEGR2_848_EPG', 848, 'PEXT_OCINGEGR2', 'PEXT_OCINGEGR2', 'PEXT_OCINGEGR2_L3OUT', '100.80.35.16/29', 2848, '100.80.35.17', '100.80.35.18', '100.80.35.21', 64610, 'PEXT_OCINGEGR2');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (100, 'SAQ_PRD_FW-OPENSHIFT', 'PEXT_OCMASTER1', 'PEXT_OCMASTER1_VRF', 'PEXT_OCMASTER1_850_BD', '192.168.122.0/24', '192.168.122.1', 'PEXT_OCMASTER1_APP', 'VLAN_PEXT_OCMASTER1_850_EPG', 850, 'PEXT_OCMASTER1', 'PEXT_OCMASTER1', 'PEXT_OCMASTER1_L3OUT', '100.80.35.24/29', 2850, '100.80.35.25', '100.80.35.26', '100.80.35.29', 64611, 'PEXT_OCMASTER1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (101, 'SAQ_PRD_FW-OPENSHIFT', 'PEXT_OCMGMT1', 'PEXT_OCMGMT1_VRF', 'PEXT_OCMGMT1_838_BD', '192.168.104.0/24', '192.168.104.1', 'PEXT_OCMGMT1_APP', 'VLAN_PEXT_OCMGMT1_838_EPG', 838, 'PEXT_OCMGMT1', 'PEXT_OCMGMT1', 'PEXT_OCMGMT1_L3OUT', '100.80.35.32/29', 2838, '100.80.35.33', '100.80.35.34', '100.80.35.37', 64612, 'PEXT_OCMGMT1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (102, 'SAQ_PRD_FW-OPENSHIFT', 'QEXT_OCINGEGR1', 'QEXT_OCINGEGR1_VRF', 'QEXT_OCINGEGR1_840_BD', '192.168.108.0/24', '192.168.108.1', 'QEXT_OCINGEGR1_APP', 'VLAN_QEXT_OCINGEGR1_840_EPG', 840, 'QEXT_OCINGEGR1', 'QEXT_OCINGEGR1', 'QEXT_OCINGEGR1_L3OUT', '100.80.35.40/29', 2840, '100.80.35.41', '100.80.35.42', '100.80.35.45', 64613, 'QEXT_OCINGEGR1');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (103, 'SAQ_PRD_FW-VERTE', 'PAPP_BDCRIT_V', 'PAPP_BDCRIT_V_VRF', 'PAPP_BDCRIT_V_576_BD', '172.27.65.0/24', '172.27.65.1', 'PAPP_BDCRIT_V_APP', 'VLAN_PAPP_BDCRIT_V_576_EPG', 576, 'PAPP_BDCRIT_V', 'PAPP_BDCRIT_V', 'PAPP_BDCRIT_V_L3OUT', '100.80.35.48/29', 2576, '100.80.35.49', '100.80.35.50', '100.80.35.53', 64614, 'PAPP_BDCRIT_V');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (104, 'SAQ_PRD_FW-VERTE', 'PAPP_STDAPP1_V', 'PAPP_STDAPP1_V_VRF', 'PAPP_STDAPP1_V_574_BD', '172.27.32.0/24', '172.27.32.1', 'PAPP_STDAPP1_V_APP', 'VLAN_PAPP_STDAPP1_V_574_EPG', 574, 'PAPP_STDAPP1_V', 'PAPP_STDAPP1_V', 'PAPP_STDAPP1_V_L3OUT', '100.80.35.56/29', 2574, '100.80.35.57', '100.80.35.58', '100.80.35.61', 64615, 'PAPP_STDAPP1_V');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (105, 'SAQ_PRD_FW-VERTE', 'PAPP_STDBD1_V', 'PAPP_STDBD1_V_VRF', 'PAPP_STDBD1_V_575_BD', '172.27.64.0/24', '172.27.64.1', 'PAPP_STDBD1_V_APP', 'VLAN_PAPP_STDBD1_V_575_EPG', 575, 'PAPP_STDBD1_V', 'PAPP_STDBD1_V', 'PAPP_STDBD1_V_L3OUT', '100.80.35.64/29', 2575, '100.80.35.65', '100.80.35.66', '100.80.35.69', 64616, 'PAPP_STDBD1_V');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (106, 'SAQ_PRD_FW-VERTE', 'PAPP_STDWEB1_V', 'PAPP_STDWEB1_V_VRF', 'PAPP_STDWEB1_V_573_BD', '172.27.0.0/24', '172.27.0.1', 'PAPP_STDWEB1_V_APP', 'VLAN_PAPP_STDWEB1_V_573_EPG', 573, 'PAPP_STDWEB1_V', 'PAPP_STDWEB1_V', 'PAPP_STDWEB1_V_L3OUT', '100.80.35.72/29', 2573, '100.80.35.73', '100.80.35.74', '100.80.35.77', 64617, 'PAPP_STDWEB1_V');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (107, 'SAQ_QA_FW-BLANC', 'MONTAGE_LINUX', 'MONTAGE_LINUX_VRF', 'MONTAGE_LINUX_614_BD', '172.26.239.0/24', '172.26.239.65', 'MONTAGE_LINUX_APP', 'VLAN_MONTAGE_LINUX_614_EPG', 614, 'MONTAGE_LINUX', 'MONTAGE_LINUX', 'MONTAGE_LINUX_L3OUT', '100.80.35.80/29', 2614, '100.80.35.81', '100.80.35.82', '100.80.35.85', 64618, 'MONTAGE_LINUX');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (108, 'SAQ_QA_FW-BLANC', 'PSVC_MONTAGELINUX', 'PSVC_MONTAGELINUX_VRF', 'PSVC_MONTAGELINUX_606_BD', '172.26.176.0/24', '172.26.176.193', 'PSVC_MONTAGELINUX_APP', 'VLAN_PSVC_MONTAGELINUX_606_EPG', 606, 'PSVC_MONTAGELINUX', 'PSVC_MONTAGELINUX', 'PSVC_MONTAGELINUX_L3OUT', '100.80.35.88/29', 2606, '100.80.35.89', '100.80.35.90', '100.80.35.93', 64619, 'PSVC_MONTAGELINUX');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (109, 'SAQ_QA_FW-BLANC', 'QADM_GLOBALE', 'QADM_GLOBALE_VRF', 'QADM_GLOBALE_1120_BD', '172.16.12.0/24', '172.16.12.1', 'QADM_GLOBALE_APP', 'VLAN_QADM_GLOBALE_1120_EPG', 1120, 'QADM_GLOBALE', 'QADM_GLOBALE', 'QADM_GLOBALE_L3OUT', '100.80.35.96/29', 3120, '100.80.35.97', '100.80.35.98', '100.80.35.101', 64620, 'QADM_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (110, 'SAQ_QA_FW-BLANC', 'QAPP_CVBD', 'QAPP_CVBD_VRF', 'QAPP_CVBD_1112_BD', '172.16.11.0/24', '172.16.11.1', 'QAPP_CVBD_APP', 'VLAN_QAPP_CVBD_1112_EPG', 1112, 'QAPP_CVBD', 'QAPP_CVBD', 'QAPP_CVBD_L3OUT', '100.80.35.104/29', 3112, '100.80.35.105', '100.80.35.106', '100.80.35.109', 64621, 'QAPP_CVBD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (111, 'SAQ_QA_FW-BLANC', 'QAPP_GLOBALE', 'QAPP_GLOBALE_VRF', 'QAPP_GLOBALE_1108_BD', '172.16.7.0/24', '172.16.7.1', 'QAPP_GLOBALE_APP', 'VLAN_QAPP_GLOBALE_1108_EPG', 1108, 'QAPP_GLOBALE', 'QAPP_GLOBALE', 'QAPP_GLOBALE_L3OUT', '100.80.35.112/29', 3108, '100.80.35.113', '100.80.35.114', '100.80.35.117', 64622, 'QAPP_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (112, 'SAQ_QA_FW-BLANC', 'QAPP_OWBD', 'QAPP_OWBD_VRF', 'QAPP_OWBD_1102_BD', '172.16.3.0/24', '172.16.3.1', 'QAPP_OWBD_APP', 'VLAN_QAPP_OWBD_1102_EPG', 1102, 'QAPP_OWBD', 'QAPP_OWBD', 'QAPP_OWBD_L3OUT', '100.80.35.120/29', 3102, '100.80.35.121', '100.80.35.122', '100.80.35.125', 64623, 'QAPP_OWBD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (113, 'SAQ_QA_FW-BLANC', 'QAPP_STDAPP1_B', 'QAPP_STDAPP1_B_VRF', 'QAPP_STDAPP1_B_1165_BD', '172.16.65.0/24', '172.16.65.1', 'QAPP_STDAPP1_B_APP', 'VLAN_QAPP_STDAPP1_B_1165_EPG', 1165, 'QAPP_STDAPP1_B', 'QAPP_STDAPP1_B', 'QAPP_STDAPP1_B_L3OUT', '100.80.35.128/29', 3165, '100.80.35.129', '100.80.35.130', '100.80.35.133', 64624, 'QAPP_STDAPP1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (114, 'SAQ_QA_FW-BLANC', 'QAPP_STDWEB1_B', 'QAPP_STDWEB1_B_VRF', 'QAPP_STDWEB1_B_1133_BD', '172.16.33.0/24', '172.16.33.1', 'QAPP_STDWEB1_B_APP', 'VLAN_QAPP_STDWEB1_B_1133_EPG', 1133, 'QAPP_STDWEB1_B', 'QAPP_STDWEB1_B', 'QAPP_STDWEB1_B_L3OUT', '100.80.35.136/29', 3133, '100.80.35.137', '100.80.35.138', '100.80.35.141', 64625, 'QAPP_STDWEB1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (115, 'SAQ_QA_FW-BLANC', 'QAPP_WINDOWS', 'QAPP_WINDOWS_VRF', 'QAPP_WINDOWS_512_BD', '172.26.212.0/24', '172.26.212.1', 'QAPP_WINDOWS_APP', 'VLAN_QAPP_WINDOWS_512_EPG', 512, 'QAPP_WINDOWS', 'QAPP_WINDOWS', 'QAPP_WINDOWS_L3OUT', '100.80.35.144/29', 2512, '100.80.35.145', '100.80.35.146', '100.80.35.149', 64626, 'QAPP_WINDOWS');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (116, 'SAQ_QA_FW-BLANC', 'QBUR_VM', 'QBUR_VM_VRF', 'QBUR_VM_350_BD', '172.26.50.0/24', '172.26.50.1', 'QBUR_VM_APP', 'VLAN_QBUR_VM_350_EPG', 350, 'QBUR_VM', 'QBUR_VM', 'QBUR_VM_L3OUT', '100.80.35.152/29', 2350, '100.80.35.153', '100.80.35.154', '100.80.35.157', 64627, 'QBUR_VM');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (117, 'SAQ_QA_FW-BLANC', 'QGES_GLOBALE', 'QGES_GLOBALE_VRF', 'QGES_GLOBALE_1100_BD', '172.16.1.0/24', '172.16.1.1', 'QGES_GLOBALE_APP', 'VLAN_QGES_GLOBALE_1100_EPG', 1100, 'QGES_GLOBALE', 'QGES_GLOBALE', 'QGES_GLOBALE_L3OUT', '100.80.35.160/29', 3100, '100.80.35.161', '100.80.35.162', '100.80.35.165', 64628, 'QGES_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (118, 'SAQ_QA_FW-BLANC', 'QSVC_GLOBALE', 'QSVC_GLOBALE_VRF', 'QSVC_GLOBALE_1105_BD', '172.16.6.0/24', '172.16.6.1', 'QSVC_GLOBALE_APP', 'VLAN_QSVC_GLOBALE_1105_EPG', 1105, 'QSVC_GLOBALE', 'QSVC_GLOBALE', 'QSVC_GLOBALE_L3OUT', '100.80.35.168/29', 3105, '100.80.35.169', '100.80.35.170', '100.80.35.173', 64629, 'QSVC_GLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (119, 'SAQ_QA_FW-QA', 'QAPP_OWAPP', 'QAPP_OWAPP_VRF', 'QAPP_OWAPP_1103_BD', '172.16.4.0/24', '172.16.4.1', 'QAPP_OWAPP_APP', 'VLAN_QAPP_OWAPP_1103_EPG', 1103, 'QAPP_OWAPP', 'QAPP_OWAPP', 'QAPP_OWAPP_L3OUT', '100.80.35.176/29', 3103, '100.80.35.177', '100.80.35.178', '100.80.35.181', 64630, 'QAPP_OWAPP');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (120, 'SAQ_QA_FW-QA', 'QAPP_PDVPPR_B', 'QAPP_PDVPPR_B_VRF', 'QAPP_PDVPPR_B_1134_BD', '172.16.34.0/24', '172.16.34.1', 'QAPP_PDVPPR_B_APP', 'VLAN_QAPP_PDVPPR_B_1134_EPG', 1134, 'QAPP_PDVPPR_B', 'QAPP_PDVPPR_B', 'QAPP_PDVPPR_B_L3OUT', '100.80.35.184/29', 3134, '100.80.35.185', '100.80.35.186', '100.80.35.189', 64631, 'QAPP_PDVPPR_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (121, 'SAQ_QA_FW-QA', 'QAPP_STDAPP1_V', 'QAPP_STDAPP1_V_VRF', 'QAPP_STDAPP1_V_1164_BD', '172.16.64.0/24', '172.16.64.1', 'QAPP_STDAPP1_V_APP', 'VLAN_QAPP_STDAPP1_V_1164_EPG', 1164, 'QAPP_STDAPP1_V', 'QAPP_STDAPP1_V', 'QAPP_STDAPP1_V_L3OUT', '100.80.35.192/29', 3164, '100.80.35.193', '100.80.35.194', '100.80.35.197', 64632, 'QAPP_STDAPP1_V');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (122, 'SAQ_QA_FW-QA', 'QAPP_STDBD1_B', 'QAPP_STDBD1_B_VRF', 'QAPP_STDBD1_B_1197_BD', '172.16.97.0/24', '172.16.97.1', 'QAPP_STDBD1_B_APP', 'VLAN_QAPP_STDBD1_B_1197_EPG', 1197, 'QAPP_STDBD1_B', 'QAPP_STDBD1_B', 'QAPP_STDBD1_B_L3OUT', '100.80.35.200/29', 3197, '100.80.35.201', '100.80.35.202', '100.80.35.205', 64633, 'QAPP_STDBD1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (123, 'SAQ_QA_FW-QA', 'QAPP_STDBD1_J', 'QAPP_STDBD1_J_VRF', 'QAPP_STDBD1_J_1198_BD', '172.16.98.0/24', '172.16.98.1', 'QAPP_STDBD1_J_APP', 'VLAN_QAPP_STDBD1_J_1198_EPG', 1198, 'QAPP_STDBD1_J', 'QAPP_STDBD1_J', 'QAPP_STDBD1_J_L3OUT', '100.80.35.208/29', 3198, '100.80.35.209', '100.80.35.210', '100.80.35.213', 64634, 'QAPP_STDBD1_J');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (124, 'SAQ_QA_FW-QA', 'QAPP_STDBD1_V', 'QAPP_STDBD1_V_VRF', 'QAPP_STDBD1_V_1196_BD', '172.16.96.0/24', '172.16.96.1', 'QAPP_STDBD1_V_APP', 'VLAN_QAPP_STDBD1_V_1196_EPG', 1196, 'QAPP_STDBD1_V', 'QAPP_STDBD1_V', 'QAPP_STDBD1_V_L3OUT', '100.80.35.216/29', 3196, '100.80.35.217', '100.80.35.218', '100.80.35.221', 64635, 'QAPP_STDBD1_V');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (125, 'SAQ_QA_FW-QA', 'QAPP_STDWEB1_V', 'QAPP_STDWEB1_V_VRF', 'QAPP_STDWEB1_V_1132_BD', '172.16.32.0/24', '172.16.32.1', 'QAPP_STDWEB1_V_APP', 'VLAN_QAPP_STDWEB1_V_1132_EPG', 1132, 'QAPP_STDWEB1_V', 'QAPP_STDWEB1_V', 'QAPP_STDWEB1_V_L3OUT', '100.80.35.224/29', 3132, '100.80.35.225', '100.80.35.226', '100.80.35.229', 64636, 'QAPP_STDWEB1_V');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (126, 'SAQ_QA_FW-QA', 'QSVC_EDD', 'QSVC_EDD_VRF', 'QSVC_EDD_1128_BD', '172.16.14.0/24', '172.16.14.1', 'QSVC_EDD_APP', 'VLAN_QSVC_EDD_1128_EPG', 1128, 'QSVC_EDD', 'QSVC_EDD', 'QSVC_EDD_L3OUT', '100.80.35.232/29', 3128, '100.80.35.233', '100.80.35.234', '100.80.35.237', 64637, 'QSVC_EDD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (127, 'SAQ_QA_FW-QA', 'QSVC_ELK', 'QSVC_ELK_VRF', 'QSVC_ELK_1228_BD', '172.16.16.0/24', '172.16.16.1', 'QSVC_ELK_APP', 'VLAN_QSVC_ELK_1228_EPG', 1228, 'QSVC_ELK', 'QSVC_ELK', 'QSVC_ELK_L3OUT', '100.80.35.240/29', 3228, '100.80.35.241', '100.80.35.242', '100.80.35.245', 64638, 'QSVC_ELK');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (128, 'SAQ_QA_FW-QA', 'QSVC_GESTIONUNIX', 'QSVC_GESTIONUNIX_VRF', 'QSVC_GESTIONUNIX_1231_BD', '172.16.19.0/24', '172.16.19.1', 'QSVC_GESTIONUNIX_APP', 'VLAN_QSVC_GESTIONUNIX_1231_EPG', 1231, 'QSVC_GESTIONUNIX', 'QSVC_GESTIONUNIX', 'QSVC_GESTIONUNIX_L3OUT', '100.80.35.248/29', 3231, '100.80.35.249', '100.80.35.250', '100.80.35.253', 64639, 'QSVC_GESTIONUNIX');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (129, 'SAQ_QA_FW-QA', 'QSVC_SURVEILLANCE', 'QSVC_SURVEILLANCE_VRF', 'QSVC_SURVEILLANCE_1232_BD', '172.16.20.0/24', '172.16.20.1', 'QSVC_SURVEILLANCE_APP', 'VLAN_QSVC_SURVEILLANCE_1232_EPG', 1232, 'QSVC_SURVEILLANCE', 'QSVC_SURVEILLANCE', 'QSVC_SURVEILLANCE_L3OUT', '100.80.36.0/29', 3232, '100.80.36.1', '100.80.36.2', '100.80.36.5', 64640, 'QSVC_SURVEILLANCE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (130, 'SAQ_QA_FW-QA', 'QSVC_VMORACLE', 'QSVC_VMORACLE_VRF', 'QSVC_VMORACLE_1129_BD', '172.16.15.0/24', '172.16.15.1', 'QSVC_VMORACLE_APP', 'VLAN_QSVC_VMORACLE_1129_EPG', 1129, 'QSVC_VMORACLE', 'QSVC_VMORACLE', 'QSVC_VMORACLE_L3OUT', '100.80.36.8/29', 3129, '100.80.36.9', '100.80.36.10', '100.80.36.13', 64641, 'QSVC_VMORACLE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (131, 'SAQ_QA_FW-QA', 'QSVC_WEBMETHOD', 'QSVC_WEBMETHOD_VRF', 'QSVC_WEBMETHOD_1122_BD', '172.16.13.0/24', '172.16.13.1', 'QSVC_WEBMETHOD_APP', 'VLAN_QSVC_WEBMETHOD_1122_EPG', 1122, 'QSVC_WEBMETHOD', 'QSVC_WEBMETHOD', 'QSVC_WEBMETHOD_L3OUT', '100.80.36.16/29', 3122, '100.80.36.17', '100.80.36.18', '100.80.36.21', 64642, 'QSVC_WEBMETHOD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (132, 'SQDC_DEV_FW-BLANC', 'DAPP_SQDCGLOBALE', 'DAPP_SQDCGLOBALE_VRF', 'DAPP_SQDCGLOBALE_1692_BD', '172.31.92.0/24', '172.31.92.1', 'DAPP_SQDCGLOBALE_APP', 'VLAN_DAPP_SQDCGLOBALE_1692_EPG', 1692, 'DAPP_SQDCGLOBALE', 'DAPP_SQDCGLOBALE', 'DAPP_SQDCGLOBALE_L3OUT', '100.80.36.24/29', 3692, '100.80.36.25', '100.80.36.26', '100.80.36.29', 64643, 'DAPP_SQDCGLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (133, 'SQDC_DEV_FW-BLANC', 'DAPP_SQDCSTD1_B', 'DAPP_SQDCSTD1_B_VRF', 'DAPP_SQDCSTD1_B_1727_BD', '172.31.127.0/24', '172.31.127.1', 'DAPP_SQDCSTD1_B_APP', 'VLAN_DAPP_SQDCSTD1_B_1727_EPG', 1727, 'DAPP_SQDCSTD1_B', 'DAPP_SQDCSTD1_B', 'DAPP_SQDCSTD1_B_L3OUT', '100.80.36.32/29', 3727, '100.80.36.33', '100.80.36.34', '100.80.36.37', 64644, 'DAPP_SQDCSTD1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (134, 'SQDC_DEV_FW-BLANC', 'DAPP_SQDCSTD1_B', 'DAPP_SQDCSTD1_B_VRF', 'DAPP_SQDCSTD1_B_1727_BD', '172.31.127.0/24', '172.31.127.1', 'DAPP_SQDCSTD1_B_APP', 'VLAN_DAPP_SQDCSTD1_B_1727_EPG', 1727, 'DAPP_SQDCSTD1_B', 'DAPP_SQDCSTD1_B', 'DAPP_SQDCSTD1_B_L3OUT', '100.80.36.32/29', 3727, '100.80.36.33', '100.80.36.34', '100.80.36.37', 64644, 'DAPP_SQDCSTD1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (135, 'SQDC_DEV_FW-QA', 'DAPP_SQDCSTD2_B', 'DAPP_SQDCSTD2_B_VRF', 'DAPP_SQDCSTD2_B_1694_BD', '172.31.94.0/24', '172.31.94.1', 'DAPP_SQDCSTD2_B_APP', 'VLAN_DAPP_SQDCSTD2_B_1694_EPG', 1694, 'DAPP_SQDCSTD2_B', 'DAPP_SQDCSTD2_B', 'DAPP_SQDCSTD2_B_L3OUT', '100.80.36.40/29', 3694, '100.80.36.41', '100.80.36.42', '100.80.36.45', 64645, 'DAPP_SQDCSTD2_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (136, 'SQDC_PRD_FW-BLANC', 'MGES_SQDCGLOBALE', 'MGES_SQDCGLOBALE_VRF', 'MGES_SQDCGLOBALE_1608_BD', '172.31.8.0/24', '172.31.8.1', 'MGES_SQDCGLOBALE_APP', 'VLAN_MGES_SQDCGLOBALE_1608_EPG', 1608, 'MGES_SQDCGLOBALE', 'MGES_SQDCGLOBALE', 'MGES_SQDCGLOBALE_L3OUT', '100.80.36.48/29', 3608, '100.80.36.49', '100.80.36.50', '100.80.36.53', 64646, 'MGES_SQDCGLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (137, 'SQDC_PRD_FW-BLANC', 'MGES_SQDCJUMPPOINT', 'MGES_SQDCJUMPPOINT_VRF', 'MGES_SQDCJUMPPOINT_1609_BD', '172.31.9.0/24', '172.31.9.1', 'MGES_SQDCJUMPPOINT_APP', 'VLAN_MGES_SQDCJUMPPOINT_1609_EPG', 1609, 'MGES_SQDCJUMPPOINT', 'MGES_SQDCJUMPPOINT', 'MGES_SQDCJUMPPOINT_L3OUT', '100.80.36.56/29', 3609, '100.80.36.57', '100.80.36.58', '100.80.36.61', 64647, 'MGES_SQDCJUMPPOINT');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (138, 'SQDC_PRD_FW-BLANC', 'PAPP_SQDCGLOBALE', 'PAPP_SQDCGLOBALE_VRF', 'PAPP_SQDCGLOBALE_1605_BD', '172.31.5.0/24', '172.31.5.1', 'PAPP_SQDCGLOBALE_APP', 'VLAN_PAPP_SQDCGLOBALE_1605_EPG', 1605, 'PAPP_SQDCGLOBALE', 'PAPP_SQDCGLOBALE', 'PAPP_SQDCGLOBALE_L3OUT', '100.80.36.64/29', 3605, '100.80.36.65', '100.80.36.66', '100.80.36.69', 64648, 'PAPP_SQDCGLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (139, 'SQDC_PRD_FW-BLANC', 'PAPP_SQDCJDEAPP', 'PAPP_SQDCJDEAPP_VRF', 'PAPP_SQDCJDEAPP_1607_BD', '172.31.7.0/24', '172.31.7.1', 'PAPP_SQDCJDEAPP_APP', 'VLAN_PAPP_SQDCJDEAPP_1607_EPG', 1607, 'PAPP_SQDCJDEAPP', 'PAPP_SQDCJDEAPP', 'PAPP_SQDCJDEAPP_L3OUT', '100.80.36.72/29', 3607, '100.80.36.73', '100.80.36.74', '100.80.36.77', 64649, 'PAPP_SQDCJDEAPP');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (140, 'SQDC_PRD_FW-BLANC', 'PAPP_SQDCJDEWEB', 'PAPP_SQDCJDEWEB_VRF', 'PAPP_SQDCJDEWEB_1606_BD', '172.31.6.0/24', '172.31.6.1', 'PAPP_SQDCJDEWEB_APP', 'VLAN_PAPP_SQDCJDEWEB_1606_EPG', 1606, 'PAPP_SQDCJDEWEB', 'PAPP_SQDCJDEWEB', 'PAPP_SQDCJDEWEB_L3OUT', '100.80.36.80/29', 3606, '100.80.36.81', '100.80.36.82', '100.80.36.85', 64650, 'PAPP_SQDCJDEWEB');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (141, 'SQDC_PRD_FW-BLANC', 'PSVC_SQDCBACKUP', 'PSVC_SQDCBACKUP_VRF', 'PSVC_SQDCBACKUP_1626_BD', '172.31.26.0/24', '172.31.26.1', 'PSVC_SQDCBACKUP_APP', 'VLAN_PSVC_SQDCBACKUP_1626_EPG', 1626, 'PSVC_SQDCBACKUP', 'PSVC_SQDCBACKUP', 'PSVC_SQDCBACKUP_L3OUT', '100.80.36.88/29', 3626, '100.80.36.89', '100.80.36.90', '100.80.36.93', 64651, 'PSVC_SQDCBACKUP');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (142, 'SQDC_PRD_FW-BLANC', 'PSVC_SQDCTELCOMGMT', 'PSVC_SQDCTELCOMGMT_VRF', 'PSVC_SQDCTELCOMGMT_1631_BD', '172.31.31.0/24', '172.31.31.1', 'PSVC_SQDCTELCOMGMT_APP', 'VLAN_PSVC_SQDCTELCOMGMT_1631_EPG', 1631, 'PSVC_SQDCTELCOMGMT', 'PSVC_SQDCTELCOMGMT', 'PSVC_SQDCTELCOMGMT_L3OUT', '100.80.36.96/29', 3631, '100.80.36.97', '100.80.36.98', '100.80.36.101', 64652, 'PSVC_SQDCTELCOMGMT');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (143, 'SQDC_PRD_FW-BLANC', 'PSVC_SQDCUNIX', 'PSVC_SQDCUNIX_VRF', 'PSVC_SQDCUNIX_1603_BD', '172.31.3.0/24', '172.31.3.1', 'PSVC_SQDCUNIX_APP', 'VLAN_PSVC_SQDCUNIX_1603_EPG', 1603, 'PSVC_SQDCUNIX', 'PSVC_SQDCUNIX', 'PSVC_SQDCUNIX_L3OUT', '100.80.36.104/29', 3603, '100.80.36.105', '100.80.36.106', '100.80.36.109', 64653, 'PSVC_SQDCUNIX');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (144, 'SQDC_PRD_FW-BLANC', 'PSVC_SQDCWINDOWS', 'PSVC_SQDCWINDOWS_VRF', 'PSVC_SQDCWINDOWS_1602_BD', '172.31.2.0/24', '172.31.2.1', 'PSVC_SQDCWINDOWS_APP', 'VLAN_PSVC_SQDCWINDOWS_1602_EPG', 1602, 'PSVC_SQDCWINDOWS', 'PSVC_SQDCWINDOWS', 'PSVC_SQDCWINDOWS_L3OUT', '100.80.36.112/29', 3602, '100.80.36.113', '100.80.36.114', '100.80.36.117', 64654, 'PSVC_SQDCWINDOWS');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (145, 'SQDC_PRD_FW-BLEU', 'PAPP_SQDCJDE92APP', 'PAPP_SQDCJDE92APP_VRF', 'PAPP_SQDCJDE92APP_1611_BD', '172.31.11.0/24', '172.31.11.1', 'PAPP_SQDCJDE92APP_APP', 'VLAN_PAPP_SQDCJDE92APP_1611_EPG', 1611, 'PAPP_SQDCJDE92APP', 'PAPP_SQDCJDE92APP', 'PAPP_SQDCJDE92APP_L3OUT', '100.80.36.120/29', 3611, '100.80.36.121', '100.80.36.122', '100.80.36.125', 64655, 'PAPP_SQDCJDE92APP');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (146, 'SQDC_PRD_FW-BLEU', 'PAPP_SQDCJDE92WEB', 'PAPP_SQDCJDE92WEB_VRF', 'PAPP_SQDCJDE92WEB_1610_BD', '172.31.10.0/24', '172.31.10.1', 'PAPP_SQDCJDE92WEB_APP', 'VLAN_PAPP_SQDCJDE92WEB_1610_EPG', 1610, 'PAPP_SQDCJDE92WEB', 'PAPP_SQDCJDE92WEB', 'PAPP_SQDCJDE92WEB_L3OUT', '100.80.36.128/29', 3610, '100.80.36.129', '100.80.36.130', '100.80.36.133', 64656, 'PAPP_SQDCJDE92WEB');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (147, 'SQDC_PRD_FW-BLEU', 'PAPP_SQDCPDVAPP1_B', 'PAPP_SQDCPDVAPP1_B_VRF', 'PAPP_SQDCPDVAPP1_B_1793_BD', '172.31.193.0/24', '172.31.193.1', 'PAPP_SQDCPDVAPP1_B_APP', 'VLAN_PAPP_SQDCPDVAPP1_B_1793_EPG', 1793, 'PAPP_SQDCPDVAPP1_B', 'PAPP_SQDCPDVAPP1_B', 'PAPP_SQDCPDVAPP1_B_L3OUT', '100.80.36.136/29', 3793, '100.80.36.137', '100.80.36.138', '100.80.36.141', 64657, 'PAPP_SQDCPDVAPP1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (148, 'SQDC_PRD_FW-DMZ', 'PDMZ_SQDC', 'PDMZ_SQDC_VRF', 'PDMZ_SQDC_1760_BD', '172.31.160.0/24', '172.31.160.1', 'PDMZ_SQDC_APP', 'VLAN_PDMZ_SQDC_1760_EPG', 1760, 'PDMZ_SQDC', 'PDMZ_SQDC', 'PDMZ_SQDC_L3OUT', '100.80.36.144/29', 3760, '100.80.36.145', '100.80.36.146', '100.80.36.149', 64658, 'PDMZ_SQDC');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (149, 'SQDC_PRD_FW-JAUNE', 'PSVC_SQDCAD', 'PSVC_SQDCAD_VRF', 'PSVC_SQDCAD_1601_BD', '172.31.1.0/24', '172.31.1.1', 'PSVC_SQDCAD_APP', 'VLAN_PSVC_SQDCAD_1601_EPG', 1601, 'PSVC_SQDCAD', 'PSVC_SQDCAD', 'PSVC_SQDCAD_L3OUT', '100.80.36.152/29', 3601, '100.80.36.153', '100.80.36.154', '100.80.36.157', 64659, 'PSVC_SQDCAD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (150, 'SQDC_PRD_FW-JAUNE', 'PSVC_SQDCADRODC', 'PSVC_SQDCADRODC_VRF', 'PSVC_SQDCADRODC_1604_BD', '172.31.4.0/24', '172.31.4.1', 'PSVC_SQDCADRODC_APP', 'VLAN_PSVC_SQDCADRODC_1604_EPG', 1604, 'PSVC_SQDCADRODC', 'PSVC_SQDCADRODC', 'PSVC_SQDCADRODC_L3OUT', '100.80.36.160/29', 3604, '100.80.36.161', '100.80.36.162', '100.80.36.165', 64660, 'PSVC_SQDCADRODC');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (151, 'SQDC_PRD_FW-JAUNE', 'PSVC_SQDCJUMPPOINT', 'PSVC_SQDCJUMPPOINT_VRF', 'PSVC_SQDCJUMPPOINT_1619_BD', '172.31.19.0/24', '172.31.19.1', 'PSVC_SQDCJUMPPOINT_APP', 'VLAN_PSVC_SQDCJUMPPOINT_1619_EPG', 1619, 'PSVC_SQDCJUMPPOINT', 'PSVC_SQDCJUMPPOINT', 'PSVC_SQDCJUMPPOINT_L3OUT', '100.80.36.168/29', 3619, '100.80.36.169', '100.80.36.170', '100.80.36.173', 64661, 'PSVC_SQDCJUMPPOINT');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (152, 'SQDC_PRD_FW-JAUNE', 'PSVC_SQDCSERVICES', 'PSVC_SQDCSERVICES_VRF', 'PSVC_SQDCSERVICES_1620_BD', '172.31.20.0/24', '172.31.20.1', 'PSVC_SQDCSERVICES_APP', 'VLAN_PSVC_SQDCSERVICES_1620_EPG', 1620, 'PSVC_SQDCSERVICES', 'PSVC_SQDCSERVICES', 'PSVC_SQDCSERVICES_L3OUT', '100.80.36.176/29', 3620, '100.80.36.177', '100.80.36.178', '100.80.36.181', 64662, 'PSVC_SQDCSERVICES');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (153, 'SQDC_PRD_FW-JAUNE', 'PSVC_SQDCWEBMETHOD', 'PSVC_SQDCWEBMETHOD_VRF', 'PSVC_SQDCWEBMETHOD_1612_BD', '172.31.12.0/24', '172.31.12.1', 'PSVC_SQDCWEBMETHOD_APP', 'VLAN_PSVC_SQDCWEBMETHOD_1612_EPG', 1612, 'PSVC_SQDCWEBMETHOD', 'PSVC_SQDCWEBMETHOD', 'PSVC_SQDCWEBMETHOD_L3OUT', '100.80.36.184/29', 3612, '100.80.36.185', '100.80.36.186', '100.80.36.189', 64663, 'PSVC_SQDCWEBMETHOD');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (154, 'SQDC_PRD_FW-VERTE', 'PAPP_SQDCSTDAPP1_V', 'PAPP_SQDCSTDAPP1_V_VRF', 'PAPP_SQDCSTDAPP1_V_1614_BD', '172.31.14.0/24', '172.31.14.1', 'PAPP_SQDCSTDAPP1_V_APP', 'VLAN_PAPP_SQDCSTDAPP1_V_1614_EPG', 1614, 'PAPP_SQDCSTDAPP1_V', 'PAPP_SQDCSTDAPP1_V', 'PAPP_SQDCSTDAPP1_V_L3OUT', '100.80.36.192/29', 3614, '100.80.36.193', '100.80.36.194', '100.80.36.197', 64664, 'PAPP_SQDCSTDAPP1_V');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (155, 'SQDC_QA_FW-BLANC', 'QAPP_SQDCGLOBALE', 'QAPP_SQDCGLOBALE_VRF', 'QAPP_SQDCGLOBALE_1664_BD', '172.31.64.0/24', '172.31.64.1', 'QAPP_SQDCGLOBALE_APP', 'VLAN_QAPP_SQDCGLOBALE_1664_EPG', 1664, 'QAPP_SQDCGLOBALE', 'QAPP_SQDCGLOBALE', 'QAPP_SQDCGLOBALE_L3OUT', '100.80.36.200/29', 3664, '100.80.36.201', '100.80.36.202', '100.80.36.205', 64665, 'QAPP_SQDCGLOBALE');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (156, 'SQDC_QA_FW-BLANC', 'QAPP_SQDCJDEAPP', 'QAPP_SQDCJDEAPP_VRF', 'QAPP_SQDCJDEAPP_1666_BD', '172.31.66.0/24', '172.31.66.1', 'QAPP_SQDCJDEAPP_APP', 'VLAN_QAPP_SQDCJDEAPP_1666_EPG', 1666, 'QAPP_SQDCJDEAPP', 'QAPP_SQDCJDEAPP', 'QAPP_SQDCJDEAPP_L3OUT', '100.80.36.208/29', 3666, '100.80.36.209', '100.80.36.210', '100.80.36.213', 64666, 'QAPP_SQDCJDEAPP');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (157, 'SQDC_QA_FW-BLANC', 'QAPP_SQDCJDEWEB', 'QAPP_SQDCJDEWEB_VRF', 'QAPP_SQDCJDEWEB_1665_BD', '172.31.65.0/24', '172.31.65.1', 'QAPP_SQDCJDEWEB_APP', 'VLAN_QAPP_SQDCJDEWEB_1665_EPG', 1665, 'QAPP_SQDCJDEWEB', 'QAPP_SQDCJDEWEB', 'QAPP_SQDCJDEWEB_L3OUT', '100.80.36.216/29', 3665, '100.80.36.217', '100.80.36.218', '100.80.36.221', 64667, 'QAPP_SQDCJDEWEB');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (158, 'SQDC_QA_FW-BLANC', 'QAPP_SQDCSTDBD1_B', 'QAPP_SQDCSTDBD1_B_VRF', 'QAPP_SQDCSTDBD1_B_1691_BD', '172.31.91.0/24', '172.31.91.1', 'QAPP_SQDCSTDBD1_B_APP', 'VLAN_QAPP_SQDCSTDBD1_B_1691_EPG', 1691, 'QAPP_SQDCSTDBD1_B', 'QAPP_SQDCSTDBD1_B', 'QAPP_SQDCSTDBD1_B_L3OUT', '100.80.36.224/29', 3691, '100.80.36.225', '100.80.36.226', '100.80.36.229', 64668, 'QAPP_SQDCSTDBD1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (159, 'SQDC_QA_FW-BLANC', 'QAPP_SQDCSTDWEB1_B', 'QAPP_SQDCSTDWEB1_B_VRF', 'QAPP_SQDCSTDWEB1_B_1689_BD', '172.31.89.0/24', '172.31.89.1', 'QAPP_SQDCSTDWEB1_B_APP', 'VLAN_QAPP_SQDCSTDWEB1_B_1689_EPG', 1689, 'QAPP_SQDCSTDWEB1_B', 'QAPP_SQDCSTDWEB1_B', 'QAPP_SQDCSTDWEB1_B_L3OUT', '100.80.36.232/29', 3689, '100.80.36.233', '100.80.36.234', '100.80.36.237', 64669, 'QAPP_SQDCSTDWEB1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (160, 'SQDC_QA_FW-QA', 'QAPP_SQDCJDE92APP', 'QAPP_SQDCJDE92APP_VRF', 'QAPP_SQDCJDE92APP_1671_BD', '172.31.71.0/24', '172.31.71.1', 'QAPP_SQDCJDE92APP_APP', 'VLAN_QAPP_SQDCJDE92APP_1671_EPG', 1671, 'QAPP_SQDCJDE92APP', 'QAPP_SQDCJDE92APP', 'QAPP_SQDCJDE92APP_L3OUT', '100.80.36.240/29', 3671, '100.80.36.241', '100.80.36.242', '100.80.36.245', 64670, 'QAPP_SQDCJDE92APP');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (161, 'SQDC_QA_FW-QA', 'QAPP_SQDCJDE92WEB', 'QAPP_SQDCJDE92WEB_VRF', 'QAPP_SQDCJDE92WEB_1670_BD', '172.31.70.0/24', '172.31.70.1', 'QAPP_SQDCJDE92WEB_APP', 'VLAN_QAPP_SQDCJDE92WEB_1670_EPG', 1670, 'QAPP_SQDCJDE92WEB', 'QAPP_SQDCJDE92WEB', 'QAPP_SQDCJDE92WEB_L3OUT', '100.80.36.248/29', 3670, '100.80.36.249', '100.80.36.250', '100.80.36.253', 64671, 'QAPP_SQDCJDE92WEB');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (162, 'SQDC_QA_FW-QA', 'QAPP_SQDCPPR_B', 'QAPP_SQDCPPR_B_VRF', 'QAPP_SQDCPPR_B_1685_BD', '172.31.85.0/24', '172.31.85.1', 'QAPP_SQDCPPR_B_APP', 'VLAN_QAPP_SQDCPPR_B_1685_EPG', 1685, 'QAPP_SQDCPPR_B', 'QAPP_SQDCPPR_B', 'QAPP_SQDCPPR_B_L3OUT', '100.80.37.0/29', 3685, '100.80.37.1', '100.80.37.2', '100.80.37.5', 64672, 'QAPP_SQDCPPR_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (163, 'SQDC_QA_FW-QA', 'QAPP_SQDCSTD1_J', 'QAPP_SQDCSTD1_J_VRF', 'QAPP_SQDCSTD1_J_1684_BD', '172.31.84.0/24', '172.31.84.1', 'QAPP_SQDCSTD1_J_APP', 'VLAN_QAPP_SQDCSTD1_J_1684_EPG', 1684, 'QAPP_SQDCSTD1_J', 'QAPP_SQDCSTD1_J', 'QAPP_SQDCSTD1_J_L3OUT', '100.80.37.8/29', 3684, '100.80.37.9', '100.80.37.10', '100.80.37.13', 64673, 'QAPP_SQDCSTD1_J');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (164, 'SQDC_QA_FW-QA', 'QAPP_SQDCSTDAPP1_B', 'QAPP_SQDCSTDAPP1_B_VRF', 'QAPP_SQDCSTDAPP1_B_1690_BD', '172.31.90.0/24', '172.31.90.1', 'QAPP_SQDCSTDAPP1_B_APP', 'VLAN_QAPP_SQDCSTDAPP1_B_1690_EPG', 1690, 'QAPP_SQDCSTDAPP1_B', 'QAPP_SQDCSTDAPP1_B', 'QAPP_SQDCSTDAPP1_B_L3OUT', '100.80.37.16/29', 3690, '100.80.37.17', '100.80.37.18', '100.80.37.21', 64674, 'QAPP_SQDCSTDAPP1_B');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (165, 'SQDC_QA_FW-QA', 'QDMZ_SQDC', 'QDMZ_SQDC_VRF', 'QDMZ_SQDC_1776_BD', '172.31.176.0/24', '172.31.176.1', 'QDMZ_SQDC_APP', 'VLAN_QDMZ_SQDC_1776_EPG', 1776, 'QDMZ_SQDC', 'QDMZ_SQDC', 'QDMZ_SQDC_L3OUT', '100.80.37.24/29', 3776, '100.80.37.25', '100.80.37.26', '100.80.37.29', 64675, 'QDMZ_SQDC');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (166, 'SQDC_QA_FW-QA', 'QSVC_SQDCJUMPPOINT', 'QSVC_SQDCJUMPPOINT_VRF', 'QSVC_SQDCJUMPPOINT_1672_BD', '172.31.72.0/24', '172.31.72.1', 'QSVC_SQDCJUMPPOINT_APP', 'VLAN_QSVC_SQDCJUMPPOINT_1672_EPG', 1672, 'QSVC_SQDCJUMPPOINT', 'QSVC_SQDCJUMPPOINT', 'QSVC_SQDCJUMPPOINT_L3OUT', '100.80.37.32/29', 3672, '100.80.37.33', '100.80.37.34', '100.80.37.37', 64676, 'QSVC_SQDCJUMPPOINT');
INSERT INTO ipplan(id, tenant, vrf_name, vrf_aci_name, bd, subnet, anycast_gateway, appname, epg, vlan_id, vlan_name, fw_zone, l3out_name, l3out_subnet, l3out_vlan_id, pod1_l3out_ip_aci_1, pod1_l3out_ip_aci_2, l3out_ip_fw_1, bgp_asn_aci, description) VALUES (167, 'SQDC_QA_FW-QA', 'QSVC_SQDCWEBMETHOD', 'QSVC_SQDCWEBMETHOD_VRF', 'QSVC_SQDCWEBMETHOD_1669_BD', '172.31.69.0/24', '172.31.69.1', 'QSVC_SQDCWEBMETHOD_APP', 'VLAN_QSVC_SQDCWEBMETHOD_1669_EPG', 1669, 'QSVC_SQDCWEBMETHOD', 'QSVC_SQDCWEBMETHOD', 'QSVC_SQDCWEBMETHOD_L3OUT', '100.80.37.40/29', 3669, '100.80.37.41', '100.80.37.42', '100.80.37.45', 64677, 'QSVC_SQDCWEBMETHOD');
